(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I57
I48
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'P#\xb3\xe3\x17\x02\xde?\xa9\xb4\xe8\xec\xd9L\xdd?\xd0\x8a\xb3\xac\x13\xfe\xb4?\xe8Q\x0c\xb8tV\xcc?\xcd\xbd\xad?\xe8\xb4\xa2\xbf\xe4\xcek\xd4\x86P\xc5?\x12\xd8 \x19\xdf\xd9\xe1?RY6\xfa\x10\x97\xba\xbf\xdd\xe4\x14\xe8\x94\xc1\xdb?\x89Zv\x0f\x9f$\xf2?!N\x89\xc2\x15\x8e\xc1?2\xfd\xb5\xe0\x98\x1d\xda\xbfpP\xe0A\xb4r\xe3?\xae\x1eI\xces\'\xcd?\xb4f[\xa8#\xd9\xd8?\xa8v\xba\xc17\xcd\xde\xbfS\x00\xc5\xcb\x18\xc2\xa8?\xb7!\xf956.\x02@\x94\xd8r\x0e\xb4\xa6\xc8\xbfp\x07\x83\x80@O\xdc?q4\xa6\xd4\x19\xea\xc3\xbf\xdcE\xefU\xbaa\xd0\xbf\x86*\xfa\xc8\x0e\r\xe5?\xea\xf0w\xa0z\xfb\xe7?\xcc\xec\xe8%\xb0U\xc6?\xa2\n9\xde\xdel\xdc?\x83\xbd\xf7H\xea\x18\xb3\xbf\xccs\xac\xe5";\xee?k\x0c\x97XaZ\xae\xbf\x83\xc6\x8c\xd4\xdd\xc6\xe9?\x9b\x06\x15\xaf\x90\x90V\xbf\x1c\x1e>\xe7\xa9G\xed?\x8a\xb0V\xe4\x97)\xa6\xbf\x15\xf6\xe0\x9fc\xe7\xd6?;|0\xa3sz\xdd?\xaeL\xd6&[H\xd4\xbf\xd4\xfd!\x94\xc0\xf3\xcd\xbf\xa2V7\x8e\x9b8\xa7?\x0ewS\xf0\xbeS\xc1\xbf\x8df\xc24+\x0f\xb4?-\xf0\xb5\xe1\xb1\xe5\xd0?\xa4\xb7\xcf\xeea\xe0\xe1?\xfa\x1e\x1e\x92\x1aL\xd1?\r\xb2\r\x16g\'\xc7\xbf$>\x19\xeb\xfc\xcf\xd0?\xf3 i\xc6\x0b\xe0\xd5\xbf6\r\xf0\x15\x95B\xe3?\x1c\xdd\xa2\x0b;\xe1\xd4?\xd70dt\xfc\x8a\xf5?\xe9\xb0\r\xceq\xe4\x95?\xff\xf4\xf3}w[\xc2?\xb7\x82\xd2\xb9\x9a\xde\xd8\xbf\x1e2F>\x87\x9e\xbb\xbf8\xae\x8c\xa7\x1b\x13\xd4\xbfK5>3\xf2|\xf4\xbfE\xd1\x0f!\x87x\xc5\xbf5J\xf9\xe8A\x08\xec?#\x0b\xadvC\xff\xec?d\x0c\xa2\xbc\xd0\xed\xce?\xeb \xc6\x05x\x02\xb9?KEJ\xc1\xeb\x87\xe4?\nzSz\xb8\xf5\xd4?\xc9\x11\xa0\x83\xbb\x11\xf6?\xb1\xf9\xa2w\xed\xa7\xcd\xbfxNl\xc1V\xe6\xec\xbf\xf8\xa3\xc5-\xa6\x80\xf3\xbfp\xd9\xff\xc5x\x91\xcc?&W\'W\xb5C\xe6\xbf\xad\xcd\xd9\xab\xb2\\\xe3\xbfFP\x93y\x911\xc4\xbf\xbc\xfe\r\x88Ym\xf0?\xfd\x91H\x1f\xcc\x85\xb1?\x13\xe04\xc5\x17.\xd1\xbf\x0fECCKB\xe3\xbfg,X7A/\xf5?\x8e\xd4c\x99\xc5\xe6\xb8? \x16\x1bGK\x11\xee\xbf\xaa\x10Bl-\xc2\xf0?\x83LS\xabE}\x08@\xc0i\xb3*+G\xd8\xbf\xfe\x1c\x92\xe4\xa1\x8d\xd6?\xee(p/\xca}\xed\xbf\xc0wuV\x01q\xa8\xbf\xe2Q\xc7g\x85\xfe\xe3?\xc2\xc2\xf5\xc0\x13\x16\xd0\xbf93k\x83\xbe\xc4\xce\xbf\\\x18\xb1p^j\xf5?\xc7r\x03)\x00\xfc\xf6?\x9be\x8a\x16\x9e\xa3\xd0\xbf\xbb\xc7M.\x08\x9e\xe3\xbf\xb8\xa9\x01eW\x8d\xe2\xbf\x87\xd8\xa2\xff+Z\xdd\xbf\xf7\xc5\xa9H\x08\xcf\xf2?\x92\xdbC\xec\x89\xa6\xd7\xbfN_\x95\x89\xc7\x98\xcc\xbf\x1b.\x9c\xc2\x90\xd6\xd9?\x0e\x0bx\xc8\x92%\xba?\xde=\xc6-\xa8\xd4\xa0\xbf\x15y\x87\x10\xf2\xe6\x8b?l:8\x03\x12\x1b\xfd\xbf\x16\xaf\xe2\x1fx\xe5\xd7?=4"\xc45\xcc\xcb\xbf\xb2G\x8c\xc3\xa26\xc8\xbf#{\xeb\xac\xbe\xec\xb7?z\xcf\x7f\xa0\xd4\xb0\xf4?\xae\xa2\xf8\xf1\x80*\xd2?\xf8\xfe\x87\x9e\xb2\x82\xfe\xbfj7\xe5m\x8d\x11\xd0?L\xaf>\n\xce\x98\x8b?*X\xf6\x17\xad?\x90?\x07\x9f7\xa6\xe7\x19\xc9?\x1c\x03\xa6\xd5X\xbe\xf3\xbfi\x9f\xae\xc6O\x93\xe7\xbf\xe6\x0e\xab\xf1Q\xe6\xbf?\x91\xb5\xf1\x9f\xa1\xd6\xd0\xbf\xad]\xcf\xabb2\xcb\xbf\xcf\xc9\xd7\x02\x80\xac\xec?\x83m]\xc8\x04\xd4\xc1\xbf\x10\x1e\xa1\x19.+\xd4?\x1a\\\xa7\x14\xd4\xde\xe6?\x1b@\x821\xa5\x08\xa3\xbf\x11)\xf9TO<\xd0\xbf\xaa\x1b\xe1H\x90H\xd0?2\xf9\x98\x80/\x92\xd6\xbf\xe1\x83\x85\\\x1eY\xc8?\xb8}\x7f\x11\x84\xf5e?\xce\x1a\x0f\x03\xabU\xf2?W2\xcf=U\xa1\x01@\xe3\x0f\x977\xc6s\xd7?\xcfdb"\xc3)\xe5\xbf1U%\x97\xda/\xce?I\xd1\xa3L\x10\x1f\xc3?s\xdd\xd4\xc7v1\xbc?:\xc8F\xfe\xc3L\xf9?\x1e\xe2;\xfc\r\xe6\xe7?\x96\\h\xd1\xbf\x87\xd0?v\xe9\x05\xf2d.\xf3?\xcap\'YB\x11\xa2\xbf\xcc+"\xfaR\xa0\x81?n\x16\xedwq\xff\xe6\xbf\x8d8j#\x9e\x1f\xc6?74\xe6\xf6\xe3A\xb1?\xfdwk\x1c\xc3\xe9\xfc?\x97\xac\xaa\xdf\xe9\\\xd7?\xd1\x93\xafX\xfd\no?\xd2 5\xbc\xe2\xe2\xba\xbf\xa5\x9aP\xbf\xc8+\xc0?\x80H\xe1\xa6o\xed\xe6\xbfX\x8c\x86\xe8\'Z\xe2\xbf\x98\x8c\x0e\x93\xebj\xe4?,e8\x06\xc8\x9f\xe0\xbf\xd8\xe6\x9f\xa1\x14\xcd\xda\xbfZ\x7f\xe8\xceJ\xf8\xf2?4:\xaf\xcev\x1e\xe7?\xa6#\xc4\x98\xfc\x19\xb7\xbf\xc9\xb1s%\x1d\xbf\xc1?oU\xe4\xc6\xc0\xf9\xb3?\x8b\xb9/\xd9\xf7\xa6\xdb\xbf\x98S`\x97HJ\xf6?g\xdaLW\x11\xc8\x07@/u\xac\xce}^\xb7\xbf\x85s\x84\x94\xa0\xf7\xe4\xbf\xd6\xa6\x9a\xea\x03f\xdc\xbfV\xb3#\x8bT\xbf\xdd\xbf\x9f\x9c\x89\x01\xf9\xef\xd5?\xe7\x9dkY\xee\x84\xd2?rxn\x87\xe5\xd9\xf0?\xaf\x02]\x7f{\x11\xce?P\xc2\x08\xf0\xa3\xab\x8c\xbf\x1e\x0c\xc7\xcf\xb4\x1a\xf5\xbf\xbd\xa7\xe0\xce`x\xe0??t\xe4\xe1\xc9\x8c\xe9?\xb6HSH\x8b\x02\xdd\xbf\x18\x17\xa3Y\xe1\xc2\xf1\xbf\x93\xca\xa0+B\x88\x07@\x9e\x7f\x03\xbf3/\xc5?$\x87 \x80\xbe\xdb\xd7?UTAS\xa4\xa2\xde\xbf\xb7CxP\xcb\x7f\xf2?\xe3\x0eld\xed\xf4\xa1\xbf\x16n\x94\xe5\x1f\x88\x90?\x8b\xb4\xe8\xb1\x02?\xed?W\xff\'\x1e\xc7\x95\x03@\xd3\x04b\xcc\x9b\x1c\xae\xbf\xf7\x07@yp\x04\xfb?\x93\xdc\xc2\xa2\xc1\x9e\xcb\xbf\xa1}\x97%\xed|\xb4\xbf\x9b\xac\x02\r\x89\x9f\xe5\xbfl\x03J\xc4\xfe\x82\xcd?FY\x9c\x9am\x93\xb2?\x1f\xc3\xc9\xd2R\x85\xe0?A\xae\xbb\xe8\x8a\xe1\xc2?\x9f\x91\xa3\xc78\x0b\xac\xbf[\x16\xbaS\x06\xa6\xba\xbf\xf1O\xd8\x85f\xce\x0b?\xa7\xa58\xba\x843\xe4?\xb2\xc9\xa5n\x05\xcf\xb5\xbf\x96\xb2 \x99\xa7\x15\xd4\xbf\xb2\xbe\xacn>A\xe8\xbf\x85\xe3\xddZ\xc7\x8dL?\x1dC\x16\xbc+\r\xec\xbf\xc3B\xd7A\x8f\xf3\xb5\xbfo6\xe7\x18\xd8\x03\xe8\xbf\xda\x9b\nN\xf0t\xc7?\xc7{D8ZC\xc4?ylEvQI\xb3\xbf\xd4\xc9\x84\xf4$\x19\xc8\xbf\xad\x14\x9cE\x8d\xca\xf0\xbf\xf0E\xce\xde\x00#\x15@\x1d\x04\xb9\x0f\xcb\xcd\xd3\xbf\xb8%\xdc\xdbl\x90\xb4?!\xc2\x8a7\x198\x95?_\x8a\xd5\x0c\x96\'\x03\xc0t\xa0\xe8,w\xcc\xb7?\x80)\xa4\xf0M\x92\xc5\xbf\xdfX#\xce\xea\x11\xde\xbff\xdb\xa2\xed\x00\x8e\xcd?K\xf03\x97@x\xd7?\x00\x8f\x7f\xd9&\xd2\x93\xbf \xf6Q\x06,\xac\xb4\xbf\xa3WxB\x1d\xb5\xb2?38\xd3\xd4\xafk\x95\xbfJ\xb4\xd1\xfe\xd3\xd1\xf4\xbff?\xe8w\xdbd\xc9?h0\xe3\x8e \xa5\xcb\xbf3-\xc0\xad\xfc\xe6\x9f\xbf_\x05\x12}\x89y\xd6\xbfn\x92\x9a\x01\xa3\x17\x98\xbf8:\xb15{<\xf1\xbfo\x8f\xcf@\xbb\x95\x94?+\x8ai\xf3\xc6\xaa\xe0?\x1eIN\xfd\xdc\xd6\xc0\xbf\xe9\xd5\xe1\x0f1#\xb9\xbf#\xb3\xe2\x7f\x93\x11\xd7\xbf\xaf\x91\xf6\x06\xa2o\x9f?x\'}\x9a0\x04\xd7?\x1b\x8d\x16\x12\xe5\xf8\xa0\xbf\x9a\xb1\x0b\xbd\x90\xb3\x8b?WL\xd5\xcb<\xc1\xe2?\x82#\xac\x8f\xfa q?A\xafn\xde\x1b:\xf0\xbf&\xc9\xfc\x04Y\x86\xb2\xbf\x8f\xaa0/a\xc1\xb1?\xb7\x92r)\x17\xe9\xd8\xbf\x1a\xc4_\xa72\x1b\xe5?n?\xecbH\x19\xd8\xbf\xc2\xae\xb0\xefj\x18\xe3\xbf\xec,@\xce\xfb\x10\xc6\xbf\xa4\xeeM\xa6\xbf\xf1\xf9?\xab\xf6]\xd1&X\xfb\xbf\xae\xde\x12\x13\xe6@\xdd?dc.\xdf\x18\x7f\xd7?\x11\xe7&E\xd8W\x03@\xd1\x1c\x1c\x10`\x1a\x05\xc0\x80n\xca\x85\xe4\x96\xe9?\xb4v\xf3B\xb2\x06\x02\xc0\x86\xd7\xdb\x10\xa3\x86\xe1?\xc1\xac\x85K9/\xf9\xbfMI\xf8m\x03\x03\xd0?AJ{\xcb\x92\xd4\xcd\xbf\xce\xdc\x06\x92\x0c\x10\xd6\xbf\x0f\xccp\x05,\xb4\xbb\xbf\x9f)\x9d} \x9d\xed\xbf\xf3\x08\xd2W\x90\xde\xe0?)F\xack\x9f\xf8\xc8?(Z\xba\xe0\xb3v\xc3\xbf\xf4\xa7\x8fp\xe0J\xf2?\x10\xb6\xeb\xa9\x991\xec\xbfiP\x0c\x93!\x91\x80\xbf\x19\xd0\x0f0\xc5Z\xea?\xa8\xc6\xf0\xf9\x00=\xc1?\xf8\x8f\xea\x89f\xdd\xcf?^X\n$\xac\x90\xa8\xbf1\xb01\\G\xe2\xcd\xbfi\xee\x10j!\x08\xd9\xbf\xd5w\xce]-8\xf0?\x02\xe4]\xa2\x9d\xe4\xb5\xbf\xd3\x91w\xb0\x1a\xc4\xb9?\x82]\xb1\x90\xd9,\xd0\xbf\xbe[\x966\xe8\x9a\xe0?\x91\xe5l\xd57\xfc\xbb\xbf\x16\x08+\x94K\xd7\xeb\xbf\xba\xac\x90\xfa\xf4\x14\xb4?\xf5\x8d\xf1pSU\xe4?\xf3\xbb\x12\x01\x81\xce\xea?\xde\xa7\x88\x17\xb4\xdc\xce?S\xc3\xac\xae\x93G\xd5?\xed:5\xf61\xef\xd4\xbf\xb9\x80dX\xc2\xc0\xdf\xbf\x9br\xac\xb7W,\xe1?>e\t\xc1T9\xcc?\xccG)\xd2(\xa3\xf8?\xf6\xe5\xbd\xbb\xd3\xd9\xe3?#\xb6\x1b(B\xc4\xf3\xbfw\xa7\xc7M\xb7d\xf2\xbf\xa1}:\xadr\xfe\xb0\xbf\xeb\xff\xd2\x0fl\xc9\x00@\xfe\x044v\x07W\xf0\xbf\x0f\x15M,Mf\xf1\xbf\x97~\xf7\xden\x1b\xeb?\xceU+\x8b\xc18\x02@:>\x1csi\xd6\xf9?\xe0\xd3$\xa6\xe4\xbf\xf8?\x00[\xa44\xde2\x0e\xc0OD\x05\xd0hz\xe6\xbf~5!O\x93I\xf5\xbfy\xc4}e\xc1F\xe8?\xe5/\x989\xee1\xe9\xbf\x83&\xb3\xd3>4\xfe?\x85+\xc9\xb7`v\xde\xbf\x0c\x8eA\xf3\xc5\xdc\xd9?j\xa3]]\xd5/\xd0?\xd0\xfd\xc8\x9fu\x8f\xf1\xbf~\xdb\xad/\xa80\xd3?s\xc4\x15\xcc;r\x05@\x18\x89\xfb\x92\x85d\xe1\xbf2\x8f\x8c,\x90\xb3\xae\xbf\xc7\x1cs%\x00\xeb\x14@\xa6\xa4][\xe6\xfe\xe0?a\xb0F\x8fun\xdf\xbf\x96\xe3\x83\x14\x0f\xd9\xd4\xbf\x03n\xdaB\xf2u\xca\xbf\x8e\x86T&\x82\xed\xd7\xbf<\xa4\x8cS\xe9\xd7\xf0?\xbaX<\xe4h\x7f\xf6\xbf\xff\xea\xda\xac\xab\xa9\xcb?\xe5\xc3\xa0<\x89F\xf1?\xf3\xd2V\xe2*_\xd1?\xd7Z\x03\xfb.X\x9b?\xaas\xac N\x00\xbc?\x05\xd8\x90\x8e\xc5f\xe6\xbf6Y\x1f!\xf2\x90\xbc\xbf\xd8\xcb\x8e\xbc\xfca\xec?N\xea9\x918&\xdd\xbf%\xee\x1d\x96"Z\xe7?\x9d\x94;\xe8/\xdd\xae\xbf\xa6@\xfbA\xfc\xb0\xeb\xbf\xc1\xfb\xd8\xc7(\xad\xe1\xbf\n\xd5e\x01\x0b\xde\xd3\xbfqa\xf4\xe1\xbb\x06\x02@H\xd8\x947\xb1\x91\xca\xbfo\xc8\x8co\xed$\xb8\xbf-\x06\x9d{\xe3\x13\xb5?\xab\xe7\x88\xdf\xf5\x98\xd7?\x1f:\x0e\x88,^\x06\xc0\xd0\x83\xe3\xa9M\xd1\xf8\xbfr\x18\x00I\xea\xc9\xd2\xbf\xba\x0b\x92z\x89|\xb5?O\xb3\x1d\x9as`\x02@>/\xf0VZt\xfe\xbf\x83\xae~\xc3+\xfb\xd1\xbf\xd1L\xce\xf8\xfe\xfd\xed?+\x1f$\x9e+\xbd\xfc?\x9a\xbcW\xfb\x0f\xe6\xec\xbf\x07\x18\xff\xbe\x0cf\xd8?b\xcf8\x89!\xab\xfa\xbf\x8d\xe4\xa9\xa9\x12;\xda\xbf\xed\xb8\x83\xb1)3\xe0?=\x98\xed\x15{1\xff\xbf\xa0\x12\x04m\xd8\xb0\xef\xbf\x00\xc3hv0J\xe5?\x1e\xc4\x8d@\x06\xd5\xef?O\xb4\n\xb4\xff\x9d\x9e?u\x07\xbbHd\xc2\xe1\xbfx(x\xc6\xb7\xc7\xe1?0\xd6=\xb5@\xd1\xe5\xbfD\x0c\xff>\xad2\x06\xc0\x1b4\xc9m\x9c\xf6\xf6\xbf\x81\x9d28N\xc5\xf7\xbfSr\xfe\xfa@\x93\xf1\xbf\x89\xac\xb16f\'\xd9\xbf\x89)\xb3\x96\x9a\xad\xf7?\x06\x0f\x9c\x0f\xb5\xc7\xe0?2\xbb\x8a\xfe| \xf6?W\x05\xf8\xb4\xa0\xb3\x01@L{\xf759\xcc\xec\xbfJG\x0b\xa9\xf5\x0b\xe5?JTRaaA\xa8?\x8d\x8b<5\x88q\xdb?\xc8p-\xc6\xf9?\xe7?M8\x10\x9c|\xd2\xe8\xbfb,\xabu@k\xdf?\xe1\x1e\x06\x86\x16]\xed\xbf\x14\x15!\xa0z\xcd\xd4\xbfa\xb2~\xc6t8\xe6\xbf@\n\xec\xc1\xf4\x1b\xe5?\x8a\x1a\xcb\xf6e\x0e\xd3?\xcd\xc7T\x9fd>\x07@u\x1f\xd5 \xf3X\xe4?\x95\x17\x88BM\xb6\xe5?\x83e\x88e\xe8k\xd5?\xfb/\x07\xccQ\xd7\xde\xbf_\xb7\x95\x8683\x00@\xbc:\xd9/\xe4\xe9\xf7\xbf\xf6\xe4\r\x92\xaf\\\xf1?\xcc\xc5L\x14\x00d\xd0\xbf\xd3\x80|\n\x00m\xf7?\x90\x0c\xf6\x9a\x1a\xd2\xc2\xbfb\x14\xe83\xcd\xee\xe7?\x85!\xa9\xe3<\xda\xe0\xbf\x96r\x98\x83\xef\xcc\xeb?\x1e~\xc9f\xe4m\xc2\xbf\xeb\xafO\xbb\xa3C\xf3\xbf\xe9\xcc|a\xba\x96\xf2\xbf\x19\xdf\x8d\xfas}\xe4\xbf!\xdc\xab(\x8e[\xf2\xbf\xd9S\xfca\x9d`\xf1\xbfmx\xcf\xc4[\n\xcd\xbf\xc6\x81(PZ\xb1\xcf\xbf\xf5\x07J\xdc@>\xc4\xbf\x05\xd2!\x8b\x14\x0c\xf2?W$>\xb0\xe6R\xdd?\xed\xa2\x9cWjO\xd3\xbf\xd3D\x17l><\xf0?V\x07\r\xea\x7fh\xbb?\xdaF\xff*a\xdf\xf3\xbf\x92>\xab\xc8\xee\xff\xff\xbf\xf8\x19W}\x08\xd3\xf0\xbf\x94\xef\xb36\xa2\x84\xb7?k\x96i\xcfZp\xf0?z\xae\xf0\xb7J:\xc4\xbf(]\xf7C\xfbo\xf1?\xe7\x15\xc2`\xe7\x9b\xfb?+\x14#\xf4\x03\xe0\xec\xbf)\xf2\x908\xcc\xb4\xe2?R-\xe99\xb2A\xc6? \xd5=\xe5\xe8C\xe0\xbf\xdb\x9e\xedQM\x12\xe2?\x06uM=.\xef\xed\xbfn\x1a\x16iY\xa0\xe8\xbf\xa7\x97M\x80\xe2\xef\xeb?~\xb8\xe0\xff"q\xef\xbf{\xf0Q\xb8\xe1g\xc6?\xf6\n\xfd}|\xb7\xe5?(?Y\xf8l"\xc6?\xeeG<\x90\xcdq\xf2?\xb0\xf9}\xa3(\xc3\xe0?\x13\xa1\x8d\x8e\xdbS\xf4\xbfS\x8bc\xf2\xdd\x01\xf2\xbf\xdb\xc7\x84\xee\x10W\xde\xbf\x11\x18\xfd\x8e\xb0\xae\x0b@!\x92g2+r\xf2\xbfF\xf6l\x98\x91\xcd\xd5\xbf\xb6\\\x9a\xf4\x90\xc6\xe5?\x1e\n\x12\x07\x93\xa9~?C!\x89B\xfb\x1d\xe2\xbfB\x8d&\x86\xa1\xeb\xde\xbf\x01Z\x8c\xf0>w\x15\xc0U\xc5\x0b\x0f\xf4\xd6\xf6?\x89ZN11p\x01\xc0\xd4\xc2\xb6\x07E(\xf0?e\xa1\xf5\xac\x80\x9a\xcd\xbf\xaa\xd1(\xe3Xq\x0b@GDi{\x95\xb5\xe4\xbf\x90\xd8 \xe1P$\xea?\xa5\xf9\x17H\xeb\x11\xf3\xbf\xab\xc5e\xcc\r1\xf4\xbf\xba\xb6G\x9d\x04\x99\xeb?\xe0\xf64E(\xc8\xc2?\xf0^c\xe6`m\xf2\xbf=\x08Gn\x89\x17\xf6\xbf$\xd5\xad\xa5#\xc0\n@v\xe9n}-\xe2\xfa\xbfZ\x9b\xb8\x86\xd97\xe0?\xe5/\xd5}M<\xdd\xbf=.\xa4P`\xcc\xdb\xbf\xfdH\xe4S\x1b\x17\xeb?\x89\x9d6I\xc6L\xd0?\x04hHi\xb3\x1c\x0f@\xfb\x04F\xb7\xbbQ\xf0\xbf\xd6\x0c\xbf\xdar\x04\xf0?\xc5BN\xa7L\xa1\xeb?\xef\xd1\\t\x06s\xfe\xbf\xae\r\x8c\x07\xc7\xb1\xe6\xbf\x0c\\\x7fQ\xd6\x95\xe9\xbf\x02\x81\xe3\x81\x14\xf1\xdb?\xaa\xb5\x9fj\x10\xc3\xfb?\x88\xe9\xd4\xe0U\xc8\xe7\xbf\x1d+\xac\x1f\x85\xe6\xf5\xbf\xb9\x1b\r\xd0\x08[\xeb?qa\xff\xa5I?\xce\xbf,P\xce2\xebA\xc6\xbf2\x8dR\xe4P\xa6\xd1?\xfd{)\x18\xb2k\xd5?\xcb\xf2\x12\x1a\x95\xe3\xa2?T\xbb\x1f\xdf\x1f&V\xbf\xcb\x1e \x94+\xe7\x04\xc0tde.\xf0\x8e\xaa?\';\xa2g\xf7P\xe4\xbf\xfb.\\Y\x93\xfa\xeb\xbf1\x92\xc8\x8e\xadK\xf7?\x80X\xffT<\xca\xb5\xbf\xf9O\x94R\x16\x02\xc4\xbf?\x9ew\x9fgj\xec?\xde_F\x13,G\xdd?\x91\rq\xb2\xebE\xc0\xbf\x9bI&(\x92X\xb0\xbf\x1c\xe6\x8fO\xa6}\x03\xc0\xc5\x9dz\xd4\xa5\xb4\xde?\x90\xad>X\x81\x1f\xf4?\xf9\xa0\xa0\xa1Z\xff\xd2?u \xa5$\xf6\x85\xe1?\xd2\xf2\x12C\xb5\xe2\xf1?7\xce\x82\xa7\x19.\xe7\xbf%\xfe\xf0\xea\xc4\x02\xb6\xbf!!!\ngm\xc4\xbf\xa8\x82\x1f\\\xfbO\xde?\x8a~k\xb0\x03\x86\xc6?K(g>\xc6\xae\xb6?z{\x9d\x92\rL\x11\xc0\xae(\x08sR\xa8\xcf?b\xcf\x83\xb1\xf2\x9c\xff\xbf~\xef/#\x92\xb8\xc4?\xb8\xf8Lb\x99f\xd3\xbf~\x03\xdd\xa1\xee\x82\xef?\x05c\xa1\xc1-s\xe8\xbf&x\xaa\xfe\xbb!\xe4?E\x1b\xd4T\xd6\xedx\xbfoQL\xbaVc\xeb?5\xc2r\xdd\xfah\xe2?\x86d\xad\xcd\xf3\xa1\xd8?\x9b\xe6B\x0b\xc2\xab\xea\xbfy\tJ\xb4@|\xe1?\xcb\xe6F\n\xb4DB\xbfQ\x8c\\yFp\xe6?\xdc\xb3ze\xf0\xaf\x83\xbf<n4j\x12\xcc\xfa\xbf{\x97T\xfd\xceq\xe1\xbf\xa8\xd1\x8f\x1d\x83O\xed\xbf6\xe1\n\x8a\x1aU\xbd\xbf"\xbc\x928.g\xc2\xbf"\xd1\xe7\xb7\xbb\xe1\xcf\xbf\xa5RL\x97v\xfd\xfa\xbf\xbb@M\x98\xa4\x0f\xcb\xbf\xf7=\x82\xba)\xdf\x03\xc0\xfc\x02\x11D\x06\x7f\xe3?8\xe5\xa1\x9eRk\x14@\xf193\x1a\x03\xcc\x01\xc0E\x83m13\xd4\xe8\xbfZsT\xd5\xcc\xbb\x00@\xdfs\xd0\x93\xb1/\xf9\xbf\xf5\x81V\xb8\x9c\x1d\n@\xbe98\xbf\n\xf1\x01\xc0`\x8dl\xcb\xbc\xdc\x12\xc0\x85h\xad%\xf2?\xed?\xc8\xfd\x8c\x1c\x06\xbe\x0b\xc0\x9a\x93\x9b\xed\x9d\xb4\xfe?\xf9\xadn\xed\xa4\xe9\xe6?\xd2/_18\x08\xd8\xbfG\x151\xcd\x95Z\xef?\xbb\xf8\xfbKh\xfe\xfe?\x127\xe3\x7f\x8f`\x04\xc0A7\x02\xf7\x9c\xeb\xf0?}\x9c[\t\x1dV\x06@W\\\x00w\x94\xb9\n\xc0\xf3\x148\xa3l)\xf0?\x18\xd3FN_Q\xe2?\x84\xa2.-\x8b\xdd\x15@\xf3\xe0h\xb1\xb7\x15\x15\xc0+\x9ce\x00=8\xd2?\x95\x93\x88\xe5^b\xf1?&\x17\x08\x11\xb7\xb1\xf2?bH;a\x8a\xc1\xeb\xbf\xb21\x8bF\x01\xbc\xf4\xbf\x80T>m45\xdf?\xfe\xc2\x96\xa2}\xc7\xd3\xbfi\x80\xafUX\x06\x00\xc0\x85\xe2_\xdb\xf9]\xec?\x99\x18\xd9\xe2\xad=\xca\xbf\xaa\x04\x1f\xc9\xc0\xa4\xff\xbf5 @4vv\xf0?6\x11\xfc$v\x10\xfa?\x9dM\x0bg\xc0x\xfb\xbf\xc7\x7f\xbe\xcb\xa8D\xc4?\x9ft\xfb\x05s\xdb\x10\xc0~\xe7y\x81\\3\xe4?B\xa5_&\x04\xbc\xea?f\rM\xbf\x11x\xd5?\x10&\xd7t4\x7f\xbb\xbfgH\xa2*\xc1N\xf2?\x9f\x9c\x84\xc4\xdf\xd1\xe5\xbf*,V}%k\xbc\xbf{\xfd}\xb6p\xcc\xe1?\x07\xdc\x18\xe1\xe6\xb3\xcb?\xe9\xcb\x06\xe9\xa6\x90\x02\xc0p\x9f@p\x1b\x7f\xed?\xef\x10\x8ck9\x1c\xc8?\xad=\x8d\xd0}J\xd5\xbf\xab\xec\x87e\xee\xb6\xea\xbf\xa9\xab@\xf1MD\xdb\xbf[X\xeco*/\xec?\x93\xbbK\xd5f\x18\x00\xc0\x9f\x17\x9f\xa7\xdb\x1e\xfe?\xfeCs\x97\xb3L\xe7?\x88\x17\xe3\\\xf6\xfa\xd1\xbf\x9b=\xe4\x8a`\xb2\x8f?\xdf\x1egW\x01\n\xd4\xbfH)U\xbd\x14\xc5\xcb\xbf\x8f\ni\x92\x19\x1a\xea\xbf\xff\x1f\x9e \x8b\xe9\xf2\xbf\xee\x0b\xb7\x81c\xe6\xae?\'B\x08\x92[\xd2\xd6\xbf\r&L\xe5\xe9{\xe8?\x1dH\xab\xa6\'h\xdb?ADq\xce\x82\x11\xec\xbf@\xb5m\xaf\xde\x9d\xf0?\x9f\x91\xa9\xf6A\xd0\xdd?UJ\x18\x1d\x7f\xc9\x0b@g\x9d\x95\x0fE\xa6\xe5\xbf}\x80\xed\xa9\xf6K\xe9\xbf\x94T\x8e~\x12\x16\xb7?\xd4\x86\xbe2|\x8c\xd4\xbf+,\xaa+Uz\xb8\xbf\xbdK\x83\xaa\xeek\xd7\xbf\xa4\xde\xc1\xcfSs\x03@\x89k\xdb\xa6\xe9\x8d\xdd?5Q\x1d\xea\x8e\x10\xeb\xbf\xa1\xe9e5\xe5\xf4\xe2\xbf\x14\xebA\x0eL\x8b\xc6?:\xc2\xd3_\xe9\x16\xe5\xbf\x88\x06\xf7\x00\x9c\x19\xe3?t\xca\xf7C\xa2\xdf\xca\xbf\x1e\x89\xf6\xf7`\xc5\x01@\xdd(\xd3\xa0\xc5z\xe7?`T\xe7d\xc4[\xe9?eo\xe7\x11\xab\xea\xa3?\x9a\xdf\xca\xf5\x1d0\xd6?B\xd2\x9f\x0f\x96D\xd7\xbf\xc9\xcbq\x1e\x88<\xf3\xbf\x15\xe3\xa50]\x95\xe6\xbf\x03\xe7\xa4\x19\xbd\xc9\xbe\xbf\xd8\x9a\r %\xb3\xcd\xbfh\xe4P#=\x12\n\xc0v\t\xd3O\xe9\xf0\xdc?7\xbc\xa9@\xb2\x0b\xc1?\x0e9\x05\xe2\x18\x99\xc1\xbf\xe0>\x92\x8b\x96\\\xdf?u>\xd4\x88\xd15\xf5?\x13\x10k\x9d\xd8\x12\xc7?}\xf2\x89y\x84n\xf4?\xd5\xe3\xf2\x05\xd8\xef\xde\xbf4\xe0,l0d\xe0\xbfhS8\xea\xd4\x96\xed\xbf\x9c\x9f\xb5\xfe\\\x0c\xce?\xac\tG\xa18\n\xf3\xbf/\x15dw\xc9b\xc0?\xf2@\x14\xe6!=\xf0?\xb6F\xf9\x1eTC\xe7?\xb0\xb3-\x179d\xe4?\xc6|\x8f/\xfe<\x00\xc0\xcbB\xed~sQ\xb4?W\x004?\xb0\x8b\xc8\xbf Z\x1e\xfef\xda\xf6\xbf%\x1b\xe5\xdf\xce\xa8\xd2?&\x02\xf0O\x96X\xe0?\xbf\x07\xe7M;\x7f\xee\xbf\xd2\xa1\x04\xc3\x19f\xed?O&\t\x1b\xbd\xca\xba\xbf\xdd\xd1\xc6{\xea1\xe7?Y}\x84f\xd3\x03\xc3\xbfo\x8f\xebS\\\xed\xf9\xbfWA>f\x92%\xe1\xbfI\x1b\xe8\x07\xd6\x99\xaa?J2\xe4\xc1 _\xc0\xbfuN\xfb\x9e\x97\x83\xcf\xbf\xb4\xc6\xa0\xbc\x13\xb3\xb1\xbf\x9eH/d\xc0U\xca?\xd5\x1a\x88\x198\x18\xe1\xbf~\x1b;\xfbm\xb9\xea?1\xdb,\xdc\x13\x1e\xd0\xbf\x0e\xd79\x01l\xf6\xa2\xbf\x87\x85J\x81\x80>\xda\xbfOi\xba\x11\x0f\xfc\x10\xc0\xc6\x04\xb7*\x7f\xb4\xc4?\x1c\xb3_}\xe9\x15\xb4?gaL\x98\x1e\xdf\xef?rK\xcf\xba\x18\xc6\xeb?\xf2\xcc\xcb \x8f\xb3\xee\xbf\x18*97QR\xc0?\t\xd8\x86o\x19\x0e\xdc\xbf\x1b:\x92|!4\xeb?E\xe1\xa1\xb5\xa2\xa5\xf4?\xbf\x19c\xd5b|\xf3\xbfio@\xa7\x8c\xce\xda\xbfYx\n\x11:\xd0\xd2\xbfB\xcc\xb7,p\xeb\xe2\xbf\xb2B\x97\xe7\xc9\xac\x05@\xe9H\xda\xa4\x11\xf9\xff\xbf+\xbf\x97bJ.\xf0?D\xe6\x13\xd3\x81\xc7\xf0?Yl\xaf\x1a\nq\x02@\x93`\x06\x16\x8b\xde\xe3\xbfne\x19\xbe\xee\x99\xd5?\xde\x1br\xdd\x90\x04\xd2\xbf\xfe\xfa\xcc~\xba\x03\x08\xc0mQ\x10N\x819\xd4?\xe8\xa3\xde\x1a\x81K\xdd\xbf\xa9\xfd\xfe\xf8\xf2\x03\x9d?w4\x92\xc7\x8e\x10\x04@\x94l\x0e\xe5E\x16\xe0?}#@E\xf1c\xfe?\x18?\\\xd8\x8d\xaf\t@j\x07\x06^!(\xef?\xf1\xa3x~!\x1e\xc0?#\xab\x8f\xdfa\xe5\xe4\xbf}t_\xaak\xf3\xdd?\xd4\t\xdc{%q\n\xc0>1\xd2\xd3\x99O\xe1\xbf\xd6\xbf\xa9\x18\xb5d\x08\xc0Wlr-d5\xb4\xbfm\xcdm\x84T\n\x06@\xc0\xd7+,\xa3\x9a\xe7?h\xa9\xe6Y\x924\xc8?\xd8\xb0\x16>\xa5\x96\xdf?\x1a\xec\xcc0$)\xd2\xbfS\xde"\xb5d\x1c\xc6\xbf\x17w\xc2\'&5\xfd?\xe0\x9a\xfb\x18\xde\x04\xd2\xbf\xf0\x14\xd4~\xcfZ\xba?g\xe3%m\xfa9\xda?G\x1ae\xe3\x9b^\xc7\xbf\x93`f\xf3v*\xd4?]{k8\xa9m\xb6\xbf\x19\xfd\x1bz\xbb\xe1\x11@)\xaa[\xa2:\xed\x01@\xa9\x7f\xb8\xf28\x88\xf9\xbf\xd9\xe8\xca\xbe4-\xf8\xbf6\xcf%\xad\x16\xa5\xda\xbf \xcf[\xb2\xe5b\x01@?<\xe2ug\x08\x0c\xc0\xedfY^\x98\xdf\xf5\xbf,\xfb\x9c\xf3\x0e\xb5\xe5?\x90#\x9a\xedS\x97\xf4?\xef\xed\xe9\xc0\x13\x9b\x17\xc0\x97\x06K\x80\x0b\\\xfb?\xb1\xa4\xb2\xf5\x1b\xeb\x13\xc0g,y\x99\xe6\x10\x01@\xb7,\xc4\xde\x92l\xf4\xbf\xa3\x91\xbb\xc3t\xe7\xde?\xe4\xbb\xc4\xe1\x9f\n\xf6\xbf^\xd8\x9a\xb26[\xdd?T\x88\xd1~\xcb2\xe3\xbfl*k\x02f\x13\xde\xbf\xa6X?too\xfc?\x12_*\x99\xd7u\xe8\xbf3\xb2s\x0f\xff\x04\x06@X\xf0\xea\xf1p|\x06@\x01\x16Oa3\x93\xf7\xbf\x18\x1b\xc0\x9d\xd1\xa5\xe7?\n]\xf3\xf5\xdb\x9e\t@\xa8]\xd1\x96/\x89\xfc?T\x0b\x96\x1d1\xab\xf8?\xae\xe8\xa1\xfac\x85\x11\xc0\xcdm\x1a\xdf\x00\xec\xeb\xbf\xad\xc8\xb2\xeb\x15f\xe1\xbf\x8bC!Mw\xa9\x01@\x17\xbbX\'\xba\xde\xd5?\xf8\xe9^\xef59\xf5?\xe0o>\xf3G\x84\xdf?\x14\xa0\xbevx\xa4\xe7?\xeb.\x07\x8b\xae\xdf\xe5?\x85\xa3N\xe1\xb64\xe2\xbfy\xf9\x94\x04\rC\xe6\xbfypF\xb8b\xca\xec\xbf\xeb\x1a\x9b\x7f\xa9Z\x00@\x89\xa4\x0c\xd4\xcbD\xe1\xbf\x93\x0b\x89\xdeT\xea\x06@\x995G\x18\x8d`\xd7?\xea\xa2\xc2\xa4&c\xe7\xbf\x17\xdd\xf4^\x817\xe4\xbf\xe7\xea]\xfeb"\xb8\xbf\xef\xdd\xfa\xde8/\xc5\xbf\xd6\xf2\xfb\xeejL\xdd\xbf\x85\xc5\r\x1a\xdd\xc0\xe5?@\xf7q\n\xb8~\xc6\xbf\x03\xd8\xac(\xc8\x9f\xd6?G\xaf\x9e\xf9\xf76\xe1\xbf<ZWI=`\xf5\xbf\xba\xc9E7\xd7\xd0\xda\xbf\xd6\xb7\x18\xed\xd1\xb0\xd3?nO\x9a~\x99\xaa\xd1?\xd2U_\xd8%\xd9\xec?2\x82\xd3U\xe7V\xfa\xbf\xcc\xec\xe7\x9c_D\x01@\x8d\xaa\xbc/g-\xd0?\xa0\x9d\x0f\x8e\x90\xb6\xf0\xbf\'\x0f\xe6p\x9e{\xe0?\x1bL\xa2\xc9\xd8\x81\xa1\xbf*\x14\x87\xd0\x05R\xf2\xbf\xef\n"\xaev\xf1\xe0?\xcd\x88r\x18,\x9e\xd5?\xcb\x15\xcd^|\xcd\xce\xbf\xe3j\x9e\x96\xad\x02\xe2?\x91\xbb\x8b\x1a\x1f\xd2\xf2?kL<X\x99}\x00\xc0Z\xb4\x1f\x13z\xb1\xed\xbf}\xfa[Ep\x19\xef?<\xa3\x18\xb1xh\xfe\xbf\x1fg\xe7\x9b\x8d\x02\xff\xbf\xf0\x01o\xddN\x85\xf9\xbf\x1e3\xef"$\xed\xe4?f\xaa\xf1\xb9<\x94\xcf?\x91\xe0\x03\x89\xc1\x9d\xb5\xbfl\x17R@\x12\xec\x9a?\x178F\x15\xd8\xc6\xf0\xbf2p<\xc9^v\xb3?Fp:\x9d\xe3\xc9\xe8\xbf\xa5\xe3\xae1\xac\x8f\xef\xbfj/\x94\xf5.\xf8\xe0?\x97\xf6\x9e\xdc\x8bY\xba\xbfX\xb9\x10IN\x95\xd1\xbf\xa1!\xdc:\x18\x0b\xc4?\x1b$\xac\xe6\xa1g\xf7\xbf\x16\xa2p\x00e\xaa\xeb?P\xd0\x05\xdb\xf8@\xd4\xbf\x07*-*\r\xd3\xe4\xbf\xa0\x90 \x89\x04\xa8\xe2\xbfe\xc7\xe0\x1b\x0c\xaf\xe5\xbf)<\r_t\x1f\xb6\xbf\xe7\xa0\xe7\xc4\x9b+\xcc?\xae \xed~\x91\xf3\xe2\xbfu<\r\xdb=R\xe1\xbf3<\x9a\xe1\x90.\xcd?\x053s\xdd"X\xd9?|\x14w;\xac\x9e\x13\xc0\x04\xa2|!\x18\xa6\xd2?\xc9&\xca\xb4\x03\x14\xeb\xbf\xe5w\xecI\x08>\xc8\xbf\x9f6\xe2\x7f\xcd\xc7\xfb?\xba3.\x1bwz\xe6?\x91@k"S\x81\xe7\xbf\xe2(u\xd3n\x94\xf4\xbfV\xdc\xb0\x93\xc7\xb0\x11@\x848\xea\x9d\x97C\xb0\xbf\xe8@Q\xad\x9c5\xbf\xbf\xfa 8\xecZK\xc9\xbfr\xee\x05N\x18\xd0\xeb\xbfJ.\x15w=\xcf\xed?\xce2Q\xc1\xef\xfc\x03\xc0T\x87\x95\x13._\xfc\xbf\x89\x1b\xec\xb1x\xdf\xea?6\xd0^\x1es`\xda\xbfq\x951^\xfdT\xfe\xbf\xaa\xe7\xbc\x0el\x0b\xd5?\xd9t\x9f\x9c\x98\x8f\xa7?\x1aN-+\xec|\x03\xc0v\xda\xaa\xd6\xd0\xbe\xe5?\xad\xa4s\x1c\t\'\xdb\xbf\xc6\xd4\x82;\x85k\x05\xc0\x14\xb6\xa0\x1ee\r\xab?\xf4\xac\xe32\xbc\x1c\xd2\xbf.Z\xban\x04!\xd7?\xd2\xd2\x1e\x9d\xf7#\xe5\xbfO\x11\x7f\xf5\xb9\x99\xe5\xbf\x94\x9e\x1eF\x03\xfd\xf4? \xf3\xa4\x86T\xad\xe7\xbf_- \x8bX%\xed\xbf\x87%\xb2\x0e\x03b\xb3?\xd7:\xb50o#\xe9?BY\x01\xf1P\x01\xfb?znp\xd5\xceU\xf6\xbf:\x1a\xc7\x15\xf9\x8f\xee?\x9d\xa4\xac\x00?\x99\xec\xbf\xd6q\x94\xb3 n\xe3\xbf\x1d\x95\x12\'\r\xeb\xc2\xbf\xc0\xb0;\xc7\\\x96\x9d?J\xa4\x9aJ\x16J\xc4\xbf\xf2\x14\xbc\x91\xf3\xb0\r\xc0\xfaw\x90\xf4\x97\xd4\xe7\xbf/\xcd\x941\xb0\x9f\xbf?\xad\x96\xdc-{\xec\xe6\xbf/\x86R\x03\x16\xd3\xc1\xbf`\nE\xdd\xd5\x7f\xf1\xbf\x87\xf9\x93_/\xc4\xe8\xbf\x80\x08G\xf2\xa0\xbe\xc7?\xb7l{\xe3\x8c\x85\xd7?\x91\x8eIx\xe8\x9e\xf8\xbf`\x80\xfa\x0fO\xea\x01@\xf8j\xdeI\xf9\xad\xf5\xbf\x85\xdb\xb6\xe3\xf9\x92\xfb\xbf\x9eu\xa8\x9fn\xc5\xe8?\xf4\x9f*\xcfS\xc2\xf3\xbf\xa8\x85\xa7\xfc\x0b\xa5\xec?"[\xc9\\2\xa1\xe5?\xb4\xeeg\xb92\x18\xd5\xbf\x82\x95\x99\x82&=\xc1\xbf[\x0f\xc2\x08\xc6I\xcf?K\xf4f\xdfG\xe8\xfa\xbf[\xb0J\xdb"\xa2\xf4?\xa7c\x0f$m8\xec?\xa1\x00\xe1\xfb\x05\xfe\x07\xc0\xaaL\xc5-\nH\xb7\xbf\xbcO\xdfy\x18>\xa6\xbf\xa4\xd4\xaai{\xa5\xf0?w/d\x9b\xb7\xb4\x04\xc0J\xae{\xb3;}\x01\xc0\x84f\x8d\xd8\xb4i\xfb?\xa6v\xfa\xb8X"\xd4?\xb5Bl\xb4\xf3~\xe2\xbf6\\\xd2\xf6W\xec\xe7\xbfI\xa6A\x8d%\xa5\xab?\xc5\xc8\xbc\x933\xea\xeb\xbfR;\x03w\xcc\xb5\xc5\xbf\x99\x04\x90\x9f\x17\x1e\xb5?\x9f\xa3\x07\xa1N\x82\xe0\xbf\x15<\xeaW\x08Q\xdc\xbf\x98\xacyE\xbb;\xf1?\xba\xb1\xf9\x03\xb8N\xf1?\xaaE\xba\xfa\xc6:\xe6\xbf[7\x0f~\xc8\xee\xcb\xbf\xf4\xb7\xefC\x1a\xa2\xff\xbf\xb6M\xb4\xcd\x19\xfa\xe5\xbf\x8aK\xc5\xec\x93\xe4\xd5\xbf%Y\x08\tz\xa9\xe1?\xe9\xf2\x03\x86\x80\x7f\xb4?Z\xd2\x92\x1e\x90\x17\xd5\xbf\x02\x13\xc1\xd5\x84\xbf\xc5?v\x88\r:\xcd\xf9\xd1\xbf\x8d\x0c\xfd\xe3X<\xd2?)0.\x7f\xd7)\xd7\xbf\xa3\xc4\x04\xa90F\xe9?\xcf\xdai9\xd2\x8c\xe2\xbf\xe7"\xef`\xb5\xe8\xd8\xbf\t\xe9HP\x04\xc2\xc1?\x81\x86y\xb6C\x16\xf3\xbf-\xb2EVy\x1c\xd3\xbf\xac\xc4\xe8dG\x83\xe8\xbf\x87Q?y\x80V\x00@C^$\xe9\x8f\xde\xeb\xbfD\x99\t\xbc7`\xbd\xbff\xee\xbb]p\xdb\xcd?\xfe9\xdbS\xe3\x86\xc9?\n\\\xd9u3\xb7\xd3\xbf\xbfQ\xeb\x9924\xdd\xbfd\xde\xdd\t\x0fd\x9e\xbf\xbc\tT`NZ\xd4?\x91f\xff\x9d4\xee\xc7?\xb6Z>_\x182\xcd?\xa2\x0c\xdc]i\xfe\xe0\xbf191\xa7\x8b\xb5\xd7\xbf\xc0\xde?WuK\xe5?w\xfd\x88\xdda\xad\xf2\xbf\x05e\xa8Khv\xdb\xbf3+\x1f^\xb7\x0f\xd6\xbfN@Wt\x1c\x9c\x92?\xfe\xe7\x0f\xf1;\x02\xca?\x8d\r\xbe\x7f\xf4t\xd8?\x91\x9e&\x9f\xec[\xda\xbf\xc3\xc5\x14\n;\xe0\xce\xbf\xf1[\xe5#"U\xd7?\xac\xe5\xb1\x8a^\x87\xf2\xbfN\xa2\x89\xb6o\xc1\xdd\xbf\xae\xab7!\n\xbf\xe6?\xd5\'\xe2q\xa19\xcd?\x91[2&\xa0\xad\xc6?6\xc7\xa8\xd0T\xb4\xd2\xbfyiiO\x1f\x1b\xe6\xbf\xc4\x8e\\\xe4\x1d\xef\xe6\xbf\x9abC*/\x92\xcf?\xa6@\x11\r\x91C\x8e?=\xb9\x02\xb5x\xce\xd4\xbf\xf0\xcb\xdbi\x00-\xc7\xbf\xca\xd1\xdfw\xdc\xcd\xc4\xbfTW\x99c\xffd\xf5?\xaf\xd2\xeaR;\xbd\xf1\xbf>\xdd\xbey\x13s\xcf\xbf\x97\x9cB\xf8\xe6\xc0\xec\xbf\xb0\x1f\x07\xfc\xdba\xd8?D\xd6HDR\x9f\x16\xc0A4\x9e\x93\x845\xe2\xbf\xde\xc0\xeb_\x95\x84\xc2?\x0b\xac\x13\t\xbb\x7f\xcf?\x16\xd6\xd6\xf4R\xfd\xec?\xafe\x089\x94R\xf1?\xb6V\xb2\xbc\x94\xf9\xf3\xbf\xcc\xde\xe3\x07L\xd1\xec?:ay%C\xa5\r@\xb5\\ \x96Z\xcd\xf8\xbf\x03G\x00]\xdc\x11\xde?\xdd\xde@_\xe9\x1b\xe3\xbfOE\xaf\x98\x8e\xfb\xde\xbf)\x12$A\x8f\x0f\xcb?\xac\x87\x18\xaaz\x0c\xd4\xbf\xa0Q\x01\x1e\xb1\xdf\xd0\xbf\xbaU\x17\xdf"\xc2\xd4?\xb9\xd7a\x13h{\xe8?\x04\x1d\xa4G\x06b\x03\xc0M\xd1\xbfUi\x84\xe2\xbf\xc6\xd0\xf1\x88\xd1\xe0\xc9?\x96,:o\xb7\x9e\xe2\xbf\x02z\xec\xa8\xd5"\xf1\xbf\x04\xa2\xaa\x87\x99\xce\xa3?#\x94`s\xde\xdd\x03\xc0\x13\x1fLXH\xbe\xe4\xbf\xbb0\x18o5M\xc2\xbfg%k\x03\xf1*\xee?}ZO\x04\x1d\x8d\xe4\xbf\xbcg.I\xc06\xc0\xbf^\xc7\x009\x05\x06\xf5?j\x1eA7au\xab\xbf\x08\xbeg\xb4C4\xe2\xbf0\xdb\x0f|\x90\xb5\xe1\xbf\x0c\xec\xb227\x8c\xde?_\xe5M\xf9>\xdb\xc3?\xf4\xb3\xf7\x94\xc4\xdd\xd6\xbfS\xaf\xc3\x07\x87\x7f\xc3?L\xff\x02k\xce=\xde\xbf\xf0\'m0\xe2E\xe4\xbf\xe7\x9e\x9cA\xbb\xda\xcd?`,01\xea\x93\xce\xbf\xd2`\xefl;<\xc7?\xf8\xb4c\xa9\xf2*\xc5\xbfU\xaf\x0f\xed<\x91\xee\xbf\x8c\x10\xb6\x97\xfb\xa9\xe5?I\x12\xb8q\x14\x04\xe5\xbf\xf9\xc2\xb2~x\x9b\x97?\xd9\x8c\xcbX\x90\xda\xf1\xbfv\xb9\xcaY\xf8\xd8\xd6?\xa4(\xaei\x981\xae?\x97\x01\xa7e\x06d\xd8?4\xdb\'\xf06\x86\xc7\xbf\x93s\xba~\x10-\xa4\xbf\x80\xd3\xcc\xb0.\x17\xe4?\x15\x1b\xd0\xf6\xd0\xc5\xca\xbf<B\xd1h\xbf\xee\xdf\xbfEJ\x9ay]S\xe9\xbfM\x8a\xbc\xc1J\x18\xe0?\xa2\x9e\x0f\xb8\xa7\x05\xaf?\xc5\x19\xef{1w\xb5\xbf\xa8+\xab\xf0%\x8b\xa8\xbf\xdc\xb40%6t\xd3?\xf0Y\xfa\x12\xfd\x8e\xd4\xbf\xdaZT\x1e8\xac\xc4\xbf\x8aO\x16\xcd\xa4\xbb\xe8?\xd5\xa3RC\x80\x0c\xd0?\xe3\x05\x83\xea\xde9\xa8\xbf\xb3*\xffi/H\xe4?\x9bZ\xb7r\xa4\xa0\xe9?\xda\x94\xf2\x8e\x90\x02\xf1\xbf\xcc\x13o\xae\xd5u\xd7?\x8c:\xa0\xef\xe0\xdf\x9c\xbfL\x155L^S\xca?\x12\xc5\xbe\xec\xf0\x9c\xd9\xbf\xf0+\x83\xf2\xb6A\xb4?\x1d\x93\xae\xb6\x03\x0f\xc3?|\x19\x81V\xa4b\xd0\xbf\x8c\x86\x8e\x01\x17\xfd\xe2\xbf,\xde\xf4\xc4\x9e\xba\xd3?5\xe7\x8e\x0fcS\xde\xbf\x841CZ\x8b\x8b\xd0\xbf\xaa\xde\x04\x13\xb3\xaa\xd8\xbfv\xf5\xa3Z^1\xdb?\x87\xb6mF?e\xdb?hEp\xec\xa5\xd9\xad?\x1ct ,\xb6\x1b\x04\xc0DQ\x80\x12E\xab\xd2?\xd9\x90\xc5?|\xa9\xc3?*(J\xfbj\xe6\xd8\xbfF\xc24\xc8A\x8b\xd8\xbf\x1c\xbcYu<\xaf\xab?\xb96JM]\xf8\xdb\xbfl&\x89\xfc3\xf9\xd0\xbfy\teZ\x12D\xcc\xbf\x06Q\xdc%\xd7s\xe8?\x04\xfa\xaf\x93\xcar\xc4\xbf\\\x90\x01\x07\x06\x84\xaf\xbf\xc0\x0c\xa5^b\xd0\xd8\xbf4\x1a\xcd\xfe@;\xb8?\xb5\xe4\xc5LL\x98\xcb\xbf\xb9\xa1\x02E\xe0\xcd\x11\xc0_\x00\x10\\a\xce\xde\xbf\xcd\x9d\xd2u]M\xf6?\xdf\xd8\xb9\xa8\x02d\xe0\xbf\xfao^\x13\xa6\x81\xce\xbf\xf6\x0b\x84U\xbaI\x83?\xbb\x9a\xce\xb0\x1b\xfb\xc7\xbf\xa7\xd5E\xb9c\\\xe9\xbf\xa1J\xc4\xe3u\xa0\xdb?\xfe1\xb0\xff-\x08\xd4?\x0c,\xdd\x91f\xe1\xe6\xbf\xef\t\xb6#\xe6+\xec?\x85&=&\xbco\x8f?\xbbj\x12\x15\x04\n\xb4\xbf^*m\xd4\xdez\xbd\xbf\xd5\xd4\xba\x88\x9dd\xe1\xbf\xc0\xea\xa3\x1f\xf3\x19\x00\xc0S\xd2\xc4$5f\x95\xbf\xcf\xbbM\xad\xe0P`\xbf\xa9\xa0\xdbvX+\xaa?\x1a\xa8)\x1b]\\\xfe\xbf\xb8J\x03\xec\xe7\xda\xda?a\x95\x04\xf1\xac\xaa\xb6?\xb1 \x9e\xba\xacC\xca\xbf\xa1\xa4\x13\x1c\xd3\x8f\xba?\xf4\x16U\x0b\x9f,\x05@\xdd\xdbg\x12\xf6:\xee?.\x91\xf2q\xe5X\xf8?,\x032\xb3-\xbc\xc8\xbf\x8e\x8coO\xe0\\\xe6?\t)3\x06\xb7I\xc8?\xae\x8b|\xc9I\xe1\xe6\xbfnJ\x89\xe5\xd2\x0f\xf1?(\x8d\x9c>}\x88\xe4\xbf\xf5_\x82\x10\x060\xed?\xd1kyn\x13\xa2\xf0\xbf\xc8>m\xd2\xd9\xc3\xb2\xbf(@HI\xf6\xfc\xa7\xbfB\\jX\tG\xfa?Va\xfd}\xdf\xff\x8b\xbfN\x8a/6\x08\x0f\xe8\xbfZg#\xb82\xf0\xec\xbf\\\xed\x15l\xc5\xc4\xc0\xbf\x8du\xd8T\xdd2\xda?5$[\xff\x9a<\xf9\xbf\xda\xa5\xd7\x9a\xb4\xd0\xec\xbf\xee\xbb\xcb\xbe\xa8N\xeb?f\xb0y\x1d\x19\xf3\xf6?\xa3M\xe8\xd1\xbf@\xff\xbf\xef\xfcL\x85 D\xc1\xbf\xf6J\x97\xc1\xd2\xef\xf8\xbf\xfdr\x07\xd7w\xfa\xf2?<2Ww\xbd\x9b\xfd\xbf\xde\xea\xf5\xd1h\xc4\xf8?jc6,\x01\x18\xeb\xbf\\\xe5"\xf0hF\xe2\xbf.\x134\x08\x00\x94\xc2\xbf\xccq\x8d\xee^\xcb\xf1\xbf\xaeZW\xde\xb2H\xa2\xbf\xdc\x12\x11\xaf~\xe5\xdb\xbfv\xc5c\xca\x92\x0b\xf8?<\xa7\xf4\x16%\x8e\xe5?\xb8\xca\x08Pq\xce\xf3\xbf\xb34\xd9m\x05R\xd1?;\t\x86s\x15\x9d\xaa?\xa6\xc8\xed\x06\xde\x06\t\xc0\xa4;\xe2X\x07\xee\xcc\xbf\xf6\xd2&\xaeSd\xf1\xbf#\x8c\xca\xf9\x86]\xdb\xbf\xd2z\x1dT<E\xe2\xbf\xfc,\x1dHx\xfa\xee?\x99\x8c@\x04\xb9\xaa\xe0\xbf\xfe\xe2\xb3\x04\x04\xb1\xf0?L\x8fC\x9e\ra\xe7?\x10:\xafrA\x89\xd3\xbf\xb0\x82a\xfa\x1d\xc1\xd3?\x9c\xc1:&\xa2y\xed\xbfel;\x1a.\xfb\xd2\xbfT\x98\xe3\x81\xb8\xcb\xb4?w\xa3\x9a\xecq\xcc\xb7?y\x9d\xaf\xfa2s\xde\xbf\xc2;W\xc1$\xa7\xd5\xbf\x89\xc8\xaa\xe6\xa6\xfe\xcf\xbf\x18\x13\xcd6\x9f\x81\xe8\xbf\x8f\xa1\x94$h\x82\xc8\xbf`\xc7F\xdc7W\xc1?\xbcI\xe28\xba:\xd6?},+\x1aNL\xe8\xbf9\xe3\xb3\xc9\xa8u\xb2?\xc9"(\xf5HY\xc9?\xff\x08H\xf0\x13\xf6\xcd?\xc5\xd6\x82\x11\xc1\xbb\xfa?*\xf0T\xd8\xc9O\xca\xbf\x86\xcd\xe88\x1f\xae\xbe\xbf\xfc\xe6\xe8j\xc8\xc5\xd4?\x9a\xe3\x1f\x1f@\x11\xf5?\xde\xaf\x94\xf9n\xad\t\xc0\xde|]{I@\xe5?\x15\x08\xb1J\xd9m\xe2\xbf7\x8478P\x13\xed?\xfb\xc6[5\xde\xe9\xd4\xbf\xa3\x17pYMD\xe4?z\x1d\xe6!U\x10\xf3\xbf!1\xbc^\x94z\xeb?OX\xe7b\xbd\xa2\xca?\xad\x9f\x8d\xdb\xbb\xca\x03\xc0\x04\x89\xf0\xfcL\xc2\xf2?i\xc2\x06\xd9gx\xe0\xbf\xf4\x19BD\xfa\x93\xe8?.\xd7g\x7f`\xba\xed?\xd3*\xf4\xd3\xc4\xf7\xf2\xbf\x15\x85\x91Eq1\xc1?s\xa9\x1e26\xba\xee?\xb8fIa?*\xf7\xbf\x93\xcf\xfe1nw\xc7?(X\xcf{\xad\x82\xfb\xbf\x82\x0cE\xc1\x11*\xd3\xbfF!\x88.n\x9b\xe2\xbf(\xe31\xe4\xa9\xb5\xf1?\x8f\xdb\xb3\xb4\x1d\x1e\xe6\xbf\x81\x15\xb9\x08\x92I\xf5?\x94\x1b\\!;\xb8\xdc\xbf&W\xbc\xa6.A\xe4\xbf\x10\x10\xa9\xb5\xdaL\xee?\xf1;A\xe5\x91\x94\xe4\xbf:\x8c\xe4\xe8J)\xb3\xbfz\tH\xa7<\xfb\xe0\xbfE\x99zr\xbb*\xe9?q\xe4\x84S\x8d\xb3\xd4?\xcf\x93\xc8\xf9@F\xf3?\xfda=*\xaaK\xa3\xbfT4\xfd\xd9>\x00\xd7?\xfdEf\xee\xedY\xc0\xbf\xb4\xf9vD\xcd`\xaf?\x0f\xd9\x91e\x7f\xd9\x05\xc0\x83P\xea2k\x15\xd0\xbf\x14\x88OX\x00\xdb\xe0?,H\xb9\x1a\xe8\xb5\xe7?\x11\xd0\xfe\xac\x062\xbd?\xeb&kE\x82\x9e\xed\xbf\xbc[2\xea\x14\xc6\xf8?67\x05g\xc8\xfb\xde\xbf\xd9\x86$@\xd9]\xd5\xbff #\xae\xd1*\xd7\xbf\xc2\x81)9U\x96\xfe?\x1dorm\x11\'\xc6\xbf\x1b\x1d\x03\xd4P&\xa7\xbfQV\xc0\r\xf7\x95\xe9\xbf\x15FV\xc2#[\xfc?[\x8e\x0c8\xbbR\xe2\xbf\t\x07\xe8\\\xe3S\xf8?\xe23C\xa6\xf9\xd9\xaa?\x086\x01\x10QW\xbb?H\x00)\xd8\xe6C\xf3?\x1a\xa2\x92E\xc3\xdf\xe2\xbf\x90\x12\xf2\x9c\x8b\xa0\xcc?\xde\xd8\xd8\xe8\xb3W\xed\xbf\xab\xac#\'\xad\xbf\xb7\xbf\x08\x18+\x96\xbd\xb4\xf9?u\xee\xb3V\x99\x84\xcc\xbf@\xbd\x82\xae\xaf|\xc9?v4J\xcb\x94\\\x05@\xa1\xfdb\xe4*\xce\xca\xbf\xe0\x8d\xedF\xeb\xb1\x04@\\\xe4m\x87\xac\x0e\xeb?z-\x18\x11\x11\xf2\xd6?\xfb\'C\xf7;v\xf8\xbf\xb7\xe8\xc2\xa3\x91\x02\xb9\xbfH\xdb\xeb\x05fG\xc5\xbf\xd6\x9e\xa2\x07\xe4\x1f\x00\xc0\x84>\xae~&\xf9\xc8\xbf\xd7\x17\xaf!n\x06\xd7\xbf\x92\x0e\xd1\x86w\xf6\xe6?7\xa2\xae\n7"\x84?&z\xf69\x93\xcc\xbb\xbfqx\x91\xf0\x06\x1b\xc2?\xa1\xe2\xc1]\xfb\xce\xc7?\x9bw\x96\x92\xf3Y\xce\xbfI\xd5\x8a\xc5"\xa7\xcc?>\xc7\'\xf2\xdc\x8f\xb8\xbf\x80K\x9f\x7fB\xd6\xcb\xbf\x84\xebxU\xd3\xb4\xc1\xbf\x05]y\xc0\xbf\x15\x07\xc0\xbf,\xf0\x85\x13\xdd\xe2\xbf\x82\xfe\xe2dtI\xe2?W\xe5\x17\xe3\xc3!\xbe?\xf1\xfb06\xb6\x12\xc0\xbfzniV\x08\x06\x00\xc0\xe2\xf3c\xf4\xed\x05\xe2\xbf2\x03Ya\x9e\xf0\xd0\xbf\xd5\\\x9d\xdcR.\xc4\xbf:Uz|(\xac\xca?\xfdR\xc5\x1d\xac\xb8\xff?\xcew\xbf\x9f\xab\xe5\xe0\xbf\xbc\x13\x9et\xe4\xd0\xe4?\xe5\x91[\re\xac\xb6\xbf\xded\xca\x03\x10@\xb5\xbf7\xbedu\x9c$\xdf\xbf\xcd\x9a\x1d\xae\x0e~\xf3?\x88\x8ef\x02*\xcf\xd2\xbfF\xeb7\x1fI\xcf\xbd?\x10\xa0\xc0\xdd\x1b\xc1\xee?\x04oe\xdb:\x9d\xf1\xbf\x8f\x83\xecU\x9f\xe3\xca?\x84\xc96\x9c\x97\x01\xe4\xbf\xb0\xff\'\xb6\x01Y\xe4\xbf5>RXF?\xb8\xbf\x02\xf3\x12wx\xe3\xce\xbf\x92\xabp\x8b\xe5*\xfb\xbf\xbd3-E\x1au\x01@\xc6\xe2J\xe4q)\xd5\xbf\xb5\xe5\x96\x89j\x01\x03@W\x0b.J\x9b\xd5\xe1?rV\xf4\xb2\xe6\x90\xd0?\xfe{\x7f\x9fV\xb5\xe7\xbf>\xd8\xdd\xb8!\x89\xb2\xbf\xb9\xba\xa60dV\xc8?\xb7\x0c\x8d\x0fo\xea\xda\xbfK\xd4\x15pa\xdf|\xbf\x97\x7fb\x11\xd8\xfd\xb1\xbfj\x99\xde\x07\xd7\xda\xcc?\xd9\x9c\x8f?\xf9`\xbc\xbf\x0c\xbaO\xfdf\xa2\xcb?u\xf3\xd4\x16\xfe\xf9\xc8\xbf6\x05\xae\xe0\xc9\xb9\xd6?\xecN\x1e\x92\x10\xf4\xef\xbf\xfdg9\x0e\xa1\r\xcc?\xdfas\xe0\x92\xbe\xee?z%h7\r\x0e\xd3?\xe4\x92J\xa7^\xf7\xc3?\xbc\x8bwUuu\xf0\xbf\xf2\xa4PYT\x1e\x9e?\xb7&\\\xd4\xf9\xcd\xc5?\x9f9\xb7U\xdc\xc4\xe9?\xea\x80\xb8\xae;\x07\xdc\xbf\x83\x1f\\\xc2\xf9\x92\xf1?\xa6\xf1\xa7\x12\x07\xc8\xfe?\xaa\xd1\x00\x99\x84T\xf4?\x04\xec\x1f3\xc8\x9d\xd9\xbfC\xb1\xfc\xd4\x18D\xe5\xbf\x18l\xa2\xf5\xd5\x02\xe6?\x04\xec0\xa4\xa0\xba\xd8?o\x9e\xc7\xa2\x99!\xd5\xbf\xdf;\xa75\x90"\xed\xbf\x8c\xec\xd8\n\x02\x88\xf7?\x18\x84>\xa2\xb4\xff\xe0\xbft\x04\x83\xc1\xfb~\xe7?\xe4\x19=6\xff\xa0\xc4?0\xb2o\x01\x9f\x9e\xd8\xbf\xb4\xa7w\x8e\xf0q\xed?A\x7fU\xbbY\x87\xd2?gFp\xcd\xeez\x9f\xbf\xf6\xde\xa9\xde\xc65\x00\xc0\x0f\x9a\x88\x8f1 \xb9?\x83l\x12\x92\x98\x03\xfe?!\x84\xd3]D\x14\xd0\xbf\xc0\xac\x07@!d\xfd?\x90\xfa\x86\xa1m`\x03@\xb4\x8d\xa6\xd2\x80\x12\xf3?\xc8\x07\x0261\xbc\x00@l&\xd2\xa3%\x9d\xec?\xbdb\xd1P\xd3\xd7\xde?\xa3\xc0*\xa6C\r\xed\xbfE\xf3\xf3#]\xe1\xbc?\xf1\xa5[.\xb9c\xdd\xbfX\xd8c\xa1\x01Y\x03\xc0\xed\xf7F\xe8t\xc6\xd2?-\xef\xb3\xb3\x97i\xd6\xbfw\xb3]\xda\x8d\x04\xd6?\xe7E]cf\xa5\xa2?w\x18\xd5\xbe\x84K\xe2\xbf\xaf\xf6>"\xe9\x99\xd2?\xb1\xe88?\x83\x02\x8e\xbf\x87Cy\x08z\xe0\xf1?\x1e\xd5\x10\xde\x84\xbe\xc8?\t]\x81\xff\xf1S\xf1?,_n\xc1\xfeH\xbf?\x9e\xa4cl\x96\xde\xc5?Sxw%\xb0.\xf4?\x06\xcc\x87u\xd6\n\xbf?\x1dZ\xdf\xc1\xdc\xd1\xc8\xbf)d\x84\x84\x0c\\\xd2\xbf\xef>\xc1K\xe7\xf0\xb9\xbfBy\x1e\xaeA2\xc5?T05\xee\xffh\x03@\xa2|4.ZF\xda\xbf\xa9\x17\x13\x8b.x\xb8?y\xe6\xe1\xa6Hh\xf5?F\xa2\xf0*\xaez\xeb\xbf\xdb\x85\xf0@\x04\xda\xec?x0J|\x9c\xb8\xe0\xbfk)m\xc8\xda\xda\x05@\xe2\x1bH\n\x9a=\t@\xba\xf3:\xc2\xe0\x13\xe0?\xf6\x10\xcb\xbc\x9d1\xe3\xbf\xf7w\x10\xb1\xe2\x98\xda?\xf3\xf9)A\x04\x8f\xa6\xbfS\xabD\xf0ze\xc6\xbf\x01s&\xfd\xc0P\xda?dh\xc9K\nj\xd6\xbf-\xf8\xd0\x9f\x8a%\xe7?\xe0\xfb\xc1\x83\x0c\xad\xb4?er\x92\x1a\xa2D\x02@\x83\r\x82\xcc\xef1\xd2?\xd3k_\xbb\xc2\xda\xf1?\xe8\xe0\xbfk\xe8T\x01\xc0\xe2\xe1S\x05]\xfb\xe0\xbf\x1a\xa2q\xf2\x0e\xae\xdb\xbf\xa0\xc5\x1df\'q\xf0?\x7f\xd3h\xb4~\xfb~?\x12Y,\x1f\x12\x11\xd9?|\xb4\x03\x9b\xe4J\xe2\xbf\xdf2\xb0\xae\xd8T\xe8\xbf\xa8\x8d&\xdf*D\xcd?N._\xab\xcf\xe8\xb2\xbf\xf9\xab\x87\xf1\xfb\x15\xd2?l\xddu\xe3Xt\xe4?\x99t\x1c\x94\xb8\xd5~?\xe3\x0fi\x05\xef\xa4\xcb?\xccs\xeez\x18\x80\xe2?j\\\x08(q\xed\xd3\xbf\x8e\xb7,\x82\x9f\xe3q?4I\x8c\xa6\x8a2\xc5?2].\xef\x90\x1b\xeb?}\xaf\t4\x01@\xc4?\xd9V2\xcc0+\xb3?,\xe2\x80\xfe\x10\n\xe3\xbf\x82\xfe\x8d\x19\x06\x14\xae?\xa2\xa9\t\xbe=\xbd\xd0?\xfck\x9bih\x10\xe8?\r\x88\xe9-S\xa6\xbb\xbf\x9b\xf4Q\rL\x06\xe5?\x83\xd0\x01\x16y&\xff?\x8fu\xb5\x06k\xf5\xd6?\xf8\xccdtB\x16\xe4\xbfV\xba\x19\xc5\x19@\xf0\xbf\xf0\xcb\xac\x154\x10\xe6?\xbe_OM\xbe>\xe3?\xe7Q%=\xcaW\xef\xbf\x19\xb9\xd4\xc2ys\xe6\xbf\xa0\xb7\xdb\xad\x9d\x1e\xfd?\xf5\xa6\xc3Vf\xee\xde\xbf\x90\xb8\xea\xcf\x00=\xdd?\xc9\x83\x95\t\xd2\xc1\xe5?\x0ei\xb3\x7fK\x06\xa1?\xe5P\x87\x16\xfb@\xeb?\x0b\x96\x16\xd8h\xdb\xdd?\x97\x8a\x87<Y\x85\xd6\xbfA4\xde> C\xe7\xbfT:i#\x93G\xda?\xb4\xf9\xad\xc1\x9fO\xf6?\xd3\x82\xb8\r8\x93\xe0\xbf\xc3\x04\xb9\xaeY\x8b\xff?\xe3\xc5\xdc>\xc8\xdc\xfa?s\xe1\x13E(\t\xe2?u\xd5t\xb9\xc6\xec\xe1?\xddU\x1d]\x99\xbc\xe4?\x8d6)\x8aC\x0f\xcf?\xb5\xe0\xd6O\\ \xe2\xbfS\xc7{\x9d5\x88\xa9?Te\xf1\xa4x\x89\xe3\xbfP\xed \x02\x0eR\xda\xbf{\xda3V\xf1Y\xe4?\rVE\xb2N5\xe2\xbf\xf3\xb7%.@\xf7\xd7?G\xdd\xc0*h\x06\xd1\xbf\xa0nsE\x1c-\xd0\xbfx=\xfa\xf3\xeb|\xd7?\'E\x90\x85\x84\xc5\xb9\xbf\x86\x9cG\x7ff\x97\xf1?o\x06U?#\x18\xc8?\x9e\x04\x8f7\xdd2\xd3?\x01\xb60DG\x84\xb1\xbf\xd7J*\xff\xc3p\xd2?\xec\xcfSt~6\xe6?\xa6\x82\x8d\x82r\x07\xe5?tmp\xa1\x16\x04\xd3\xbf\xc1gD%\xc4\xc5\xd8?Er*\xd9c^\xd1\xbf\nv\xbc\x00\xd0\xfe\x05@\xf2\xed\xb9\xcdaW\xf0\xbf(\x84;\x1e\x18\xec\xc6\xbf\x81\xe9\xc5\xd6\xb4\x95\xec\xbf\x81\xc6\xe6.CI\xd4\xbf \xb0\xbex\x8b\xdb\xec\xbfb\x12\x96\x8d\xf8S\xf9?\x06\xcdR6tf\xe2\xbf5\xc1\xe0\xc9\\=\xe5\xbf\xa5{\x92z@\xbc\xfd\xbf\xfcx\xbb\xe1\xf0?\xe1?\xd5#$\xd3\x9f\xc6\xdf\xbfe\xe1W\x9f\x0c9\xe3?\xeb]\x86\xb0\x87\xfd\xcd\xbf\xf6\xc0\xf0$\x17\xdd\xaa\xbf\x94\xe1\xee\xfe\xc9\x02\xfb?\x1e\xd5\xab\xb45\xcb\xda\xbf/\xb4\x90\xfa/\xad\xde?f\x86,B6\xb5\xfa?\xb7\xca\xb1\xdauM\xf0\xbfr%}\x0b1\xf9\xa4?\x99\x1e\xdf#X\xb0\x02@\x93\x167m\x0f\xe1\xee\xbf\xf3\xa9\x1fd\xd2v\xca?\x98\xe7h\x81\x8cI\xbb?\x98\xf2\xa8~c\xe4\xaa\xbf3*\xf8\xac$a\xe0?\xb0\xf6\xd4\xeb\x9b\x1d\xc7?g\xc9Vy\x90\xa4\xe0?O\x98\n\x0f)u\xd1?6\xdb#\xf1\xac\x19\xce?\x02{\xfc\xbaNJ\xe1?\xcam\x15\x00s\xa0\xd3?\xbf\tK\x13\t\x86\xda?i%b\xa0\xffp\xe0\xbf`\xcf\x0b\xb0\xb7\xf1\xea\xbf\xaf\x180\x05\x90\xd3\xf6?\x9b\x0f\x08^\xcdm\xca\xbfy\xee\x18\x0c\xf8/\xec?\xba\xb0\xdb\xa8+\xb6\xd1? \x11\x80J\x8cL\xb8\xbf{\x05\x1e\x1fB\x9e\xb7?\x07U\n\x8e\xf7\xe0\xa4?\x10\xf5G\x03\xf8\xd3\x01\xc0\x91\xab i\xbe\xd5\xbb?\xab\xa4\xf02(\x1b\xbe?\x9cB{e\x0e\xeb\xe0?tg\x84\xfa{\x05\xa7?\xa1\xb2\xd34\xf4\xb0\xf2\xbf\x17b\x8e\r\xee\x19\xd6?\x94\xea\xca\x86\xbc\x82\xc9\xbf*\xe1\x888%\xa0\xb0\xbf\xd0|BeBs\x00\xc0\xe8\x03\xc5\x0e\x8c|\x02@\xb9\x9e>l\x96\x8a\xc9?\xbd\x985^e\x05\xc8\xbfHM\x8e\x0c.<\xf0?\x94\x975\x04\xbaU\xda\xbf\x0f\xf4\xfbA&\x8b\xcf\xbf9\xd4\xbb\x98R\x80\xd2?R\x0f\xcaS\xf5\x8d\xb0?O\xa2\x9c\xef\x0b\x84\xd3\xbf\xba\xb9\xbe\xa6\x04e\xf8?&\xf1\xc3\xa9n\x14\xc9?\x0b\xb2\x1e\xf4\x12\xa6\xd9\xbfF\x9aZ\xb9\x9c\\\xe2\xbf0\xde\xaf%~W\xb9\xbf\xee\x97\x02}\x92\xcd\x01@u\xa0\xf7O\xfc\xb5\xca\xbf\xe4\xd4\xa6\xc1J;\xeb?\x1e\xcc\xc0\x8b\xf2*\xf0\xbf\xc2\xa0\x04\'\xb1\xf4\xb8\xbf/}\xbc\x90\x9f{\x03@\xd4o\xb2\xd0^\xb5\xf1?6E\x1cv9}\xc4\xbf%\x93I[\xd9\xf7\xf3\xbf\xec\x86\x12D|\xe4\xcb\xbfV\xc1\xa866\xb6\xdf\xbfb\x99\xc7\x17\xbb1\xfa\xbf\x05\x93z\x80\x10\x04\xcc\xbf\xb7\xe15W\xc0\xa0\xcc\xbf\t$B\xa3)r\xa4?\xcc\x80\x988\xebz\xbc?\xb8\xb4\x06\xd2\xa1\xc5\xe1\xbfZeE\xd7\xd4\xd1\xd3?\x0e\xb2\x97\xad9\x1f\xab\xbf\xa3\x05_FcB\xe0?\x1e~\x06\xbe\x1aj\xd3?<\x9b\xe9\x84\xb3\xbd\xdb?hfx#"v\x93?\xab\xd0\xa2W\xba\x87\xa7?p2\xecO\xf2\xc0\xf6\xbf\x18>\xeeYLV\xc3?\xb9\x99\x0e(E\xc3\xc5?@\x17\xafA\xc7\x08\xeb?\x7f\x8f\x84|\xc9=\xa2?\n\xf8.\x9e\xf1\xa9\xdf?\xb2\x94\x80\xfb\xfc-\xf5?\xcd^\xc9\xc3\xa0*\xd4?:Q\xc2\xbe\xe6\x05\xe2\xbf N>v0\x0b\xf0\xbf\xa1\x8f\xefq\xaci\xf5?\\\x11 K\xfe \xd8?Q\x86\xb2\xfcm\x7f\xd9\xbfH\xbb\xd1\x02sf\xfa\xbf\x1f\xaa\x81R\xe6f\xfe?\x19\xf6VAU\x0f\xe8\xbf\x7f\xce!\xcf$\xb7\xe5?|\x8b\xf4#\xcf\xb4\xce?\xd1\xcc-\xec\xaa\x14\xcd\xbf`:\xb0\xa5\x86p\xfd?\xd38@*\xb5\x83\xda?q\xa2\xd2\x05\x81\x85\xd2\xbf/\xb9Sv\x8af\xf0\xbf\xeb\x9a\x11\xa4\x01,\xc7\xbf\x95\xa4Y\xb1\xb9x\xf5?\xd3\xbd\xefN3\x9e\xb6\xbf\x1e\xab\x8aTL.\xf1?\x9d>d\x14BE\x02@\x12\xf5\x95e6%\xf3?\x8c\xd3\x9b\xcc\xc5\x05\xf2?6\x19PJ\x8c\xed\xe1?\xd1\xf7\x9b\x93\x7f\x14\xb2??\x81\xca\xf7\x0b\x91\xdc\xbf\x1f\xcfP\x92*s\xd8?\xf7\r\xd6\xfa\x05\x87\xe4\xbf\x13\xe09B\xe9\xaa\xd2\xbf\xea\xd6\x00\xf4\xa3P\xdc?\xba\xc6\x9e\xd0D\xc1\xe1\xbf\x0e\x8d\xd3\x10\xf5\x15\xee?X\x016\xfd\xb1\n\xd5\xbf\xa3\xf8O~\xf03\xd2\xbf\xed \x13\x9e\xcbL\xe2?\xd4\x86\xd8S\xa7\xdc\xd3\xbf\\"\xea\xe0\xec%\xe0?\xca\xa4\xb5\xc9?X\xe2?n\x17\x9c\x8f\xef*\xd5?\x943c*,\xa9\xa3\xbfL\x1a\xcb\xb2FE\xc8?\xb2\xad_\xd5\x81\xad\xe4?\x81\xd9\x1bk\x93\x06\xc8?\x96g\xb6\xce\x85o\xd1?D\xa8\xe2p\xfb\xe6\xd1?\x7fh\x1f\x0fx\xc1\xd4\xbf\xe0\xa3M\xa5L\xcb\xf8\xbf;x\xa9^&\x11\xdd?m/\xb4^y\xcb\xc5\xbfzN\xd3n\xdc\x9c\xbc\xbfJ\xb5\xf4\x87r\xb4\xe4\xbf\x0e\x87\x88`\x8aY\xda?\xb44\x89\x01\xc2\x11\xe0?5\x97\x04\xba7\xed\xe0?\x95\xe5\x0b\xda$\xbf\xe8?\xbb\xaf$\x0c\x95"\xac\xbf"\x9f\xbe\r\x08`\xc9\xbfl\xb9\x19\xaf:n\xd1?\xd5G\\\xa1\xeef\xb8\xbf\xed-\x18\x82\xe2!\xb6\xbf\xc7\x7fn\xa0>\xc4\xdc?-@\x9e\xdb\xf9\xd9\xc6\xbfw>\n\xc6\x96=\xad\xbf"\xfa\xbd\xe92\xab\xdc\xbf\xa8\xe9p\xd0F\x05\xd3?r\xa6\xed\xc5\x82/\xd0?\xe1r\xb5\xd4<J\xe7\xbf/\xa2\xc9\xba2r\xee\xbf\x05\xcf.\xc5\x12D\xf2?\xfb<4\n\x00\x0b\xf3\xbf\x0e\x82S\xb0\x03\xbb\xd5\xbf\x8b\x13\xb543\x80\xd0?\xee/3\xae\xa9K\xdb?T\x1b\xc9^XX\xd8\xbf\xd5\x9f#\x91\x93\x14\xe0\xbfB-\x9a\x18\x84\xa3\xd2\xbf\r\xd3A\xea\x04q\xf1\xbf\xf1\xd7\xc5x<I\xcf?>\xca>\xc2\x029\xdc\xbf\n\x03\xca\xe7\xe7\xdd\xe2?\x08jGn\xdb\xcc\xb1\xbf\xaf\n\xd9\'\x1cJ\xd2?\t\xb5\x7f#%\x8f\xd3?o\xaaZ\x1d\x0fY\xb8\xbf\x15\x0c\xa5\xb9Q\xac\xef\xbfwQ34\xa7 \xe4\xbfN\xcd\xd9q\xa5*\xdd?\xdf=\xff!\xe0\xe7\x87\xbf\xb9\xb4\xe3"T\x85Q?\xa9b\xadEt\x04\xf4\xbf]\xc5.\xa4\xe7\xba\xaf\xbf\xd1\x0b\t,+d\xe0?\xb8o\xdf\xe7\x17\x0c\xe6?\x80p\xabP\x06\xda\xbc\xbf\x1a\xeb\x80\x81\x02n\xe1?R"\x84\xb2\xe3\x15\xf2?\xb9\xacb\x9eO\x02\xda?\xe9\x1a*j\x94a\xc6\xbf\x89@=\xfa\x9a`\xee\xbfk\x05[\xa8\xa4W\xe9?\xa6\xe8{\x15\x89G\xd3?\xa8\xa92l\x16\xa4\xd9\xbf\xb0\x80\xb7?\x14\xe3\xef\xbfw\xeb\xd9\xc2x`\x00@\xd0kE%\xf6\xe1\xe1\xbf\x8c0\xc9\xba\xde\xea\xdc?\xe9C\xae\xd7k\xae\xaf\xbfw>1\x82:\xc7\xc3\xbf\xea\x1bE&v\xdb\xf6?x\xc8\xf2\xaf\xa8J\xe9?%\xcb \xbe\xc3b\xd7?\x1cC\x9c0\xc0O\xf5\xbf\xf1j\xa5R\xe6!\xa2?M\xdb\x04\xa4\xa9B\xfa?\xb9b-\x04\xc4\x81\xd1\xbf\xe1+l\x13"c\xf2?\xc3S\x1b\xd0\xbb\xed\xf8?\t\xfbN\xd2\xd4\xea\xed?e\xef\xb6\x8d\xa1\xef\xfc?\xf1d}bC\x06\xe9?\xc5^2\x80\xfa\xc8\xc2?{\x0ejKE\xbe\xe5\xbf\xd6\xb2\x1c\xe1`F\x87?\xbf\x182\xd7\x1a\x95\xe4\xbf\xa8h\x16\xb50\xf2\xf2\xbf"\x1a\xc4U\xe2o\xd8?\x12m\x95f\xeb\x83\xcc\xbf\x0c\xeeD\xfb\x07\x95\xee?6\x11\xb5\xcf\x9c\xb6\xb1\xbf{O)\xe2\xdb\x7f\xb9\xbfuUkC\xe4\xba\xd4?LR\xe5UG\xc5\xb5?\x1c\xf0f\xb2\x18\xa6\xe6?~\xa3\x1fLNn\xcf?\x8a\xd4o\x89|T\xca?\xb1\xd0\x80\x15\xe45\xc9\xbf\x8d\x0er\xd5\xe7|\xcd?[\xe1\xe7\xaf\xddd\xf8\xbf\xcdr\xc3\x90l\x15|\xbf\x97\\\xd3\x0bPY\xd2?\xaf\xae\x82\xaa7\x02\xe9?\x93\xa7N\x9f=\x7f\xb9?\xce\xae\xe5\x80d\x92\xdd?d\xd7\x88d\x02\xf0\xdd?\x16\xdc\xa8;\x94i\xd4?\xed\x1e\xf8\x01\x9fD\xda\xbf\xe7\xc7\x16\xf3\x11#\xf8\xbf\x05\xa1\xb5\xf6\xac\xaa\xfb?.P\x10T\x94\xbe\xd6?dD\n9Hd\xf1\xbf{E0Qn^\xe0\xbf\xbc\xa6_0j\x98\xf4?)\x04o\xd4v\xa0\xe6\xbf\x1c\r\xdd\xf1\xb0\xc8\xf0?\xed\xc2~\x92\x11\x95\xbf?\xc9(\xe7W\x04@\xcc\xbf5\xffDF\x1f\xe7\xfb?\xd5B\x81\xf0\xc1a\xeb?*\xc4\xf5W\xb5o\xc2\xbf\x00\xb7\xc7j\x05\xf9\xf3\xbf]\xfc\xeb\x8f\xaa\x82\xb0?|l\xe7\xc5%\x8c\xf5?;\x0fv#gg\xd9\xbf\x8c^\xbcBVb\xf5? \xa3P%\xeb\x19\xf2?~\x01\x92\xc2\xd1u\xea?\xbc\x16\xb9>\xd5\x7f\xfd?\x82\xbc\x84\xf3\x91\xb2\xe4?\xfc@\xd5y\xda\x9bN\xbfA\xc4\x9a\x91\xc3\xc5\xf0\xbfH\x8c_\xf3\xed\x07\xe4?$y\xb2\t\xa2\xde\xdd\xbf\xcf*\x1a$\xacr\xfc\xbfw|\xc05\xb0\x9f\xe1?|\xd9\xf1\xd7ec\xdc\xbf\xd6\xaa:\x1c\xf1\xe7\xdc?\x12:\x8e\x94\xdb\xfe\xc1\xbf\xfa\xfe\xf3\xb9\x0e\xa7\xd8\xbf|\xbf\x14b\xb3d\xe2?\xfb\x96\x03\xc9\x17P\xc1\xbfo\x85=\xdcP\xdf\xe9?+\xda\xb9\x08\x00\xb0\xb9?\xae\x0e\xb8hMQ\xa0\xbf\xd8q\x07\xe7\xbe\x17\xc2?\xee\xefn\x9c\xcb\xbey?8\xdd\xe1\xc4Qo\xf5?\x82\x10$\xee\xdcs\xdd?\x15\x81\xe8\xbel^\xd7\xbf?\xd5.-\xfd\xa2\xb7\xbfcq]\xc6\xa6+\xcc\xbfI\xee\xdc\x1b\x907\x05@;\xd9\x1f\xf0\xb5\xb6\xe2\xbf\xda\x7f\xe40\x9e\xfd\xb3?\xe7\xe4%\xe1\x8a\xc9\xb2?\xf8\x9b\xc1\x0e\xe9\x16\n@o\xe1\xd7\x16\xa3\xbe\xfc\xbf\x857\xc3\xc8\x92"\xf5?\x98:\x85\xb0\xcc\x17\x07\xc0\xf1]\x91|;r\x01@\x15bn\xb57=\xdd\xbfI\xf2\xa4\xcd\xee\xaf\xe0?Q\x10\x87(\xd6h\xf3\xbf-\xfc,&\x8e\xfc\xe3?8,\xd7\x82k2\xd9\xbf^c\xe7\xf9\x88@\xe8\xbf\xe1\xe6`~\xe1\xa7\xf0?\xfd5@\x18z\xc1\xe7\xbf\xdf\x91\x02O\x03n\xdf?c9\xb0\xbd\x8b;\xe1?Q.L~p\xee\xfa\xbf\x83\x9dW\xc1\x13*\xa0?\xfbr\xa5\x7f\xc2\x95\xf7?\x8a\x8a\xab\xb5=\x04\xe7\xbf\xe2\xc9\xa1LT\x82\x02@R\xf1\x1e\x12\xa3|\xf4\xbf\x18\x81\x8a\xb5N\xc8\xf3\xbf\xf3\xc7:\xb1!i\xcd?\x0eh`}\x90\xc0\xf1?,\xcd\x9f\x0b\xe3\'\xdd?\xac\x08\x10\xa7T\xbf\xdf?\xce\xbe\x0f,\x18\xd5\xf2?\xc2-\x01\x9a]\x8b\xe9?g\x1a\x9c\xd4O\xd6\xe0?>\xa8Tuz7\xce\xbfM\xe3}\r\x11\xf9\xd8\xbfu\xa2\xe2\xfa\xfc\x14\xd0\xbf*\rV\x17@q\xfd?\x87\xbe\x0c\xce\xeb?\xbc\xbfIHr\xca)~\x01@\xbaF\x93\xd2A\xcb\xdf?\x05F\xdd\t\x83o\xce\xbf\x0b{q\xefp\xcd\x8b?\xcdUE\xcbV\x93\xa0\xbf\xaf\x86_\xf5\x8b|\xf0\xbf\xa8+|\xcc\xb7!{?\xa2\xbb[HK\xd5\xd0?\xd9k\x9c\x8e\xcf|\xe2\xbfgL\xc3c\xdf2\xd0\xbf,\x88\xdc\x85\x9f\x04\xe0?U?]\x93\xb6\xab\xe6\xbf~:\x96\xa6?\x08\xe1?\x15\x95Y\x17\xd7\x11\xde\xbf7\xca\xae\x9f\x87\xe3\xda\xbf\xbd\x8d\xf1\xbcQ\xba\r@\xb8\x06\xf2\x04F\xa8\xe3?\xb2\x10\xad\xea\xf3D\xd7?:H\xc6\x83W\xdd\xe4\xbfA\x0c\xec\n:g\xf4\xbf9V:\x1b\x9d\x82\xdf?\xa3\xf1\x97\x8b2\xd2\xcd\xbf\xf7\x89\x8c\x04\x8dH\xd1?xp\xec\xedL\r\xc9?\x01\x9f\x08\x8f\x12Y\xf2?\xfe\xac_\xc4\x8d\x14\xd0?)\xbd\xbc\xb7\x08\x9c\xb6\xbfy3\x143-/\xd8?\xdf\x1bf\xe2@V\xc6\xbf\xcc\xe8\x17\xdcT\xb1\xd7\xbfB\xc9\xed\xe9\x89O\xc2?\x89f\xbdT<\x91\xec\xbf\xf1\xef\xb6\x8a\xce\xba\x11@\xa1\xd8\xf4\xf6\xafb\xd3?\x11\xbf\x82\xb4I\xde\xf4?\xe7\x9f\x8e0\x1e\xca\xfa?\xa56\x11\x9b&\xda\xd2?\t{\xf2\x92hU\xb6\xbf.\\\xcc\x07"\x00\xd6?>@\x1a\x07\x98C\xdb?\xba\xa4\x87\xe3\xedv\xf0\xbf(\x90\xf1\xd6S\xce\xcd?\x89\xc4\x1c\x13[\x9c\xd1?\x05\xf7&R\xfa.\xe9?\xd6\xe0\xe8\xccn6\xc1\xbf\x7f\xb0\xfd\x83$t\xd9\xbf\xc6{\x9d\x971\xfa\xe1?9!\xe51\x8f\x82\xb2\xbf\x02B(\x02\x0b\x14\xc4\xbfy@\xc5q\xbb\xfa\xc1?\xdd\xf2\xf8\x03!\x9c\xcd?\xf4\x181\x9a\xfe\xce\xd2?i\x94}\x96n\xbf\xa0?)F\xfdz\xeb\x0f\x04@\t\xb8\xfeSo\xde\xe6?\xfe[\x18j\x93\xfc\xc1\xbf\x0b\xe6#\r$\xb2\xcb\xbfD2\xb8\x8d\xf7\xa9\xd3\xbf\xac\x9dq\xcbR\xa1\xf5?9\x89\xcb\xb5,\xec\xd1\xbf@L\xc9\x7f\x98G\xcc?er\x8c\xaa\xb68\xdd?\xe5\xab\xc6\xcex\xf6\xf4?\xaa\xb0O\x05\xfe\xc2\xc1\xbf\x1dX\x89\xee\x17\x95\xf8?\xa2\xb3>\x8eEj\t\xc0\xd9\x86\x98\x01o\xdb\xdd?+\xb3\xc9l\x04{\xe2?\x90X6l\xd9K\xdb?\xb7F\x86\xc5\x88/\xf6\xbf\xb3%\x0f&b\x1a\xe0?\xd5,"\x92H\xa2\xd3\xbf\xaaE7q\xf93\xb2?\x1d\\\xdbh-\x11\xf2?\xc0`\xd6\x97R\n\xd3\xbfY\x99\x9a-{\xd8\xf0?\x14(\xc9Y\'\xe3\xf7?\x04\xa3\x84\x08\xfb\xad\xf5\xbf\xad\xe1p\xd6\xd6\xa0\xe6\xbf&\x84\xaai\xda\xea\n@@CZ\xe4R\xd7\xeb\xbf\xf1\xce\xdaH\x04\\\xf8?"\xc3\xcf\x10 \xaf\xc5\xbf\\\x08\xa0\xc6h\x9f\xc2\xbf\xe6\xacw[\x07Y\xc6?Y\x8b\x00X\x1e8\xed?+=\x15\xd3\xde\xc7\xe9?\xcf\x80\x07to)\xae\xbf\xcc\xa6\x84\x8c\xab\x7f\xd8?\x10\xd5Th\xbf{\xf1?\xe0D\x8e\x98)\xec\xcd?)\x98@T\xfb5\xd1\xbfV02\xbdF\x14\xd3\xbf\xdbs\xd5\xcc\xaa{\xe7\xbf\xa3B\x8e\xcav\x9f\xf3?/^\x89\xb9\xa3\x0e\xd9\xbfRX\xe4\xe6E\xfd\xf9?}\x9c\xd6Ks\xa0\xe3?\x95\xd1\x7f\x8a\xff\x8f\xdb?\xd0\x03\xd2l\xd2\x03\xb0?H\xcf\xfe\x14\x01\xa8\xd0?\x0c\x9aGY\xb2\x03\xd8\xbf\n\xa6\xee&j\x04\xd9?\xe5Q\x04\xda\xfe\xc7\xd2?\x94\xd4_\xf65\xbd\xca?a\xf0@\x03\xcch\xb5?7\xb7\x16\xe7\xb7\x83\x0c@\xd2\xb9X\x85\xa5p\xfa?\xe8\xbeX\xe1p\x1f\xa0?^h\x9e\xb1\x8fn\xca\xbfu\xbd|(Yk\xd3\xbf\xc94\x94\xc3\x8cC\xd1\xbf\x17\xf4\xf8\xb3\xb3n\xf8?\x9e\xcb9\xc4\xd3\xd0\x02\xc0\x8e\x81h\xc3\xbc\x1e\xd1\xbf\x8a\xf9\x8e\x90\x17\x13\x01@\xbf\x86* }J\xd1\xbfy\x8d\xb6u0\x9b\xcd?\xc3|\x05\xbdCv\xc5?\x9b\xbf\xf0\x8c\x15\xff\xb3?\xaf\xc5\x15\xf0Mr\xe9?\xbc\xe5\xb1\xc0\xdf\xa9\xe8?&\x93$\x9d\x05\x17\xda\xbf:\xde5\xd8\x9f\xc1\xd4?\xc9+\xcd\xec\x17W\xe1?^\x8d"\xd3\xf6\xc0\xeb?\xcfC\xde\x18\xc5n\xdd\xbf \xef\x06k\x05\'\x01@\xcc\xcc\x96,{?\xcc?\x01\xe2W\xee\xcdk\xf1?\xba\x95\xfa\x05\x17@\xbd\xbf=\xa4\x88\ni\xbc\xd1?c\x8f\x00Y7\x9d\xd4?\x87\x1a\x82\x87\xbb\x91\xbc\xbf\x97"#\x93\x1cf\xc6?u\x19\x02\x89G\x96\xda\xbfc\xa60\xd7\x82p\xc1?I\xf9\xfc\x8a\xc2\x9d\xeb?\xa9\xa7\xba^\x06\xc6\xe1\xbf\xac\xe0\x81\x87\x9a\xdc\xc7?tPF\x17 \x08\x85\xbf\xd3\xf0\xd9\x0b\xbb\x18\xed\xbfnL\x8a\xf2\xaa\xa8\xea?\xfc\xce\xdf6\x99\xa5\xd9\xbf\x02s\xa6@J$\xfa?\xbf\xd3\xae\x17bz\xdb?\xf1\xf5\xf0\xa5\xe6\x1f\xe0?\x01hSH\x11o\xa4\xbf>>zR\x14\n\x84\xbf*\xb8\xb4\xb6\xac\xf9\xd9\xbfA\x10\x15\x13\x9f\xde\xea\xbf\xd0dz\xfc\x94\x84\xe7\xbfi_]#\xd9\xa0\xd6?\x1c$\xb1CKM\xdd?\xae#\xf4\x14\tq\n\xc0\x00\xcfK\x0b\xaf\xf0\xd5?#\x93qs\x0f\xf4\xd8\xbf\xb1\x84\xedq\x94\xe2\xd5\xbf\xd7@\xfe\x97\xab\xf9\xf3\xbfdL \xfd\xfa\x07\xa0?>\x19\xaa\x96\x13p\xfc\xbf\xa2#\x01\xf7J\xc3\xee\xbf\xc4\x85?}:\x16\xfd?FVc\x86\x89y\xbb\xbf\x8f\xe3\xa3*\xc5\x0f\xe4\xbf:H!yVl\xe0?\x16\xa4\xe4\xea\x19Z\xe9\xbf\xd6\xd8\xf3{C2\xef?\xe2\x84\x85b\xb1\xf3\xe4\xbfW\x101\x1aX\xa6\xfa\xbf\xf0oj\t\xa0\xd4\xee?\xeb\xa3\x1cS\x07\x8a\xed\xbf\xb7\x19\xf0\xe2GD\x08\xc0\xa7L\xbfj\xeb\xa6\xd7?\x1d%\x01\x1a\x0b\xc8\xe5?e+\xf7\xb4\xa7C\x0c\xc0ZWYF\x93\xa0\xff?\x082\xc3|\x99i\xf8\xbfbt\x972\x9d\xe7\xe1?\xa8\xb9L\xedaC\xc6?n\x13\xc2\x11 o\xc0\xbfxD\xe2\x0f\xcc\xb7\xdc\xbf\xcd\xf2{\xf34\xd2\xe1\xbfR\xab\xf5jz\xe1\xe0\xbf\xd2\xfam\xcd\xd0\xe2\xe8\xbf\x05\x98\x82"\xb9\xba\xda\xbf\x8e\xe0\xeb\xda\xaf\xf8\xec\xbf\xccNl\xbaJ\x9d\xe4?!\xf4U&p.\xea?\xa6\xc7|W\xc5\xd0\xf3?\xcf\x80K\x8c\x82\xe1\xf3\xbf5\xa5\xa9*\xcd-\xd9?I\xb1\xfbD\xcd\x98\xf8\xbf\x94\xce*A\xd2\xae\xe4\xbf9:\xbf\xfc\x16&\xf0?\xee\x89\xae\xc1\x13\xbd\xd5?\x9d\xf6$&\xa9o\xc8?\xc1V\xbe+\xcfd\xff\xbf\xa5d8\x1f\x806\xb3?\x1f#H]\xae;\xe8?\x1d\xd6\x84\xaa\xea%\xe5?\x83\xfb\x88H\xcb\x8b\xa4\xbf\x9e\x9d}\x02\xe0\x98\xf9?Y\x18t\xac\xd4\xe1\x00@\xbe\x8d\xf3J\xfa[\xf3?\xd1\xcd\x83\x11\x84\xb1\xf2\xbfI\x15}\xac\x0ff\xf6\xbf\xc16y \xa2\xe9\x00@\xceUU\xb4=\x96\xeb?\x10\xdf\x82e\xee\x93\xee\xbf\xe2`\x92(+\xc2\xf2\xbf\x0e\xfb\x94\x9c\x1f\xf8\x00@s\x07%\xa1\xdd\'\xf2\xbf\xa9\\B\xb6\xa9\xdb\xf0?\x12\xda\x13d\x85\x83\xc0?*\xc6\xc9u|\xe4\xcd\xbfZ\x8e\xb3\xbf\xf4v\xf9?\xa9\xef\xdc\xaf\xe1\xa9\xe3??\x90\xb0\x15\xf4\x14\xcb\xbfZ\xff\x9b\\g\xe3\xff\xbf\x02 \xdab\x8e\xcf\xd6?\xd5\xb7;8CJ\xfe?\x1eL!S_\xe0\xe1\xbf\xe6\x8a\xc2)\xb2\xe9\xf9?\xd7\x1e\x99\xbb1\xfd\x06@A\x84\x92\xd2)\xcc\xec?\xd9[\xd7\xff\x95\x1f\xfb?3\xf9\x82>\x03s\xec?\xe4q\x19\xde\xa6\x8c\xd7?\x13\t%U\x9a\xd2\xf3\xbf\x9b\x04E\xfd\r\xbe\xd8?;\x1f\xb30\xfd\x90\xf0\xbfZ\xdd\t\xdc\xafZ\xfc\xbf\x89\xbb\xbe-\xa4y\xde?\xdc\x9cgb\xac\x1d\xe7\xbf\xff\xa4.\xe3\xa8\xd7\xe9?\xb8\xc2\x14p\x8c\x0e\xce\xbfH_\xead\x8d&\xde\xbf\xe4\xc6u\xa6\xa7\x01\xec?h\xa9bl\xbc)\xd4\xbf6\xe3\xa3\xe5xX\xea?\x8b\xfdpz4\xc1\xd2?\x93\xc9#\xd7\x12\'\xda?\xdd\x19k?\x16R\xd0?R\xa9\xa5\x11\xc6t\xca?\xda\xb6\xc4*7\x9d\xf7\xbf:\xe6L\x0eR\x0f\xbd\xbfq\xac>,~f\xe4?\xbc\x13\xa9\xb7\xf4\x15\xeb?r?3\xd5S\xd4\xd1\xbf\xfb\xa5%t\x8b\xfb\xdf?\xd2\xd8\xfb\xa7\xe1\x88\xf9?\xfe\xba\xcd+\x7f\xca\xf3?\xa3~\x1b\xe7u\xc7\xf0\xbf\xc6\x94\x1er\x00\x82\xf0\xbf\xb2l\x10\xb1VF\xf4?qr)X&@\xec?^&\xb7\xe1\xa9s\xed\xbf\xca\xda\xf1J^\xe7\xe0\xbf\x91\x17E\xc1\x93\x94\xf7?f3\x83\x8a\xba\xe6\xf5\xbf\xd7-\x106\xa1\xa9\xec?<\x9c\x93\x87\x10\xc3\xca?dW\x90{\xca\x19\xd4\xbf\x9a<\x1c\xe2\xa5\xfc\xf2?l\xa3\x8e\xbds\xd1\xe0?j:*\x9c3\x1e\xc2?\xe8C\n\xb9ac\xf7\xbf\xe8\xcd\xfe\x86\xd1\xfa\xcc\xbf\x8e(\xe7\x99ac\xf0?\x12\'P\xfa\xc0!\xd8\xbf\xf2\x1fY\xb9\xc2#\xf8?\xc1.\xee\x1fM\x03\x00@*\x0b[\xd9\xb6\xb3\xf0?\xd5\xda\x08I\xf2\x9a\xf3?\xeeZ|\x15\xe3\xa2\xe0?\xbe\xf2K\xc3\xc27\xa8?\xdc8\xb6\xc6\xaf+\xf0\xbfK\xacP\xf8\x16M\xe7?(\x0b\x8e\xb2\x8eK\xe8\xbf(_\x0f3\x05\x94\xf6\xbfLJ\x14y\xc6\xae\xee?t\xba\x18\xa0\xd0\xe9\xe4\xbf\x0b\xbbKZ\xf3`\xe3?\xb6\xc7@m\xf3\xb5\x89\xbf`\x97\x03|7\xbd\xcc\xbf\x18\\\x831\x85&\xdf?F|\x85\x97F\xf7\xb0\xbf\xb0a\xbb\xfb\x17\x82\xdd?vc\xf8\xe0\xb1s\xd2??\x02\xff\xdb\x9es\xb6\xbf|\x8b\x8b\xbc-"\x85\xbf\x17\xe6\xdc\xed\\\xfb\xcb?\xb2\xba\x9a\xf2\xb8\xf8\xed?\xc6/\xab\x92\x8e\xae\xbe?\x08p2)\t\x13\xc7?\xf0\xa6[T\x00o\xad\xbfT\x8f\xf5\xa1\x1d$\xd0\xbfPt_\x0cT\xfb\xfa?CB\xd9\\\x1d:\xe5?\xbc\xd9gfA<\xd2?\xd7(\xcd\'\xa3\xdc\xcb\xbfx\xf4\x8f~@\xf2\xd0\xbf5\xf0\x8d\xc7\xeb>\xd0\xbf\xc1\x08B\xf5[W\xdd?\x04Y\xac\xd3\xd8`\xfa\xbf\xa4\xa9\xf1G\x9e\x80\xd5?]\x1f\xf0\x91\x9a\xcc\xe3?\x94\x82\xee\x90\xaaM\xc7\xbf\xb8\xd1\xde_o\x9b\xec?\x86\xba0H\xddo\xdb?\x99\xb8\x994e\xc5\xc8\xbfw\xc2\xac\xef<\x18\x91\xbf\xd0\xf5>\xfc\xdb\x1e\xe8?\xe0\x80\x93JfU\xb6?\xe5\xe0\xe8\xd1=)\xda\xbf\x00\xe8\xca\xe1\x8a\xc6\xda?\xf0\x87\x9f\\\xd9\xa8\xe8?\xc0pb;\xc50\xca\xbf\x85\xd0\xc7\xc3\x90\xa7\xf6?\xa4l\xb3\xdcsC\xdc\xbf\x00\x1a$<$\x96\xdc?\x8e\x15\xe3\xc6\x16\x8e\xb5\xbf7\x1b\x84\x14\xd5\x91\xd5?\xa3\xbb>\x0e\x15a\xdd?2L"\xfaTf\xea\xbf\x8f\xb7_\xb1q_\xcd?7\x04\xfe\xf4H~\xdc\xbf\x85\xa8]\xf5F!\xdb\xbf\xff\xb9Sy\xc5\xc3\xe1?\xd2\x89\x9c]\xcdV\xe9\xbf\xaft\xcf\xea\xe2%\xca?>\xe3u\x82\x05\xe0\xd6\xbf2\xe09\xa8H\xdd\xdf\xbf\xea\xc8y\xa8\xebU\xdd?N=\x04\xc9\x81\xe2\xac\xbf\x99M\xeb \xff4\xbd?X\xe4r\x89LJ\xc1?\x8c\x94\x08)N\x0b\xe6?3\xff\xe0g}E\xb0? \xe9\x15\xe3\xcb\xbb\xc6?\xa9\xc3\x8cV\x196\xff\xbf\xef\xf4\xf0V\xf4\xfc\xc2\xbf\xfa\x0b\xdc\xf6\x97\xec\xcc?g%B!"\xec\xe1?\x01\x8bA\xfd)\xa9\xd2\xbf`\x8b\xf0\x93\xdd+\xfd?-\xbf\x8aGQ\xc5\x01@\xe6>:H\x9e\xad\xe6?\xbc\xce\xe11\xd1\xba\xe2\xbfm\xfcV\xed\x94\xb3\xe2\xbf\x91\x1a)3\xfc\x0f\xe8?\xb9&/\xa2\xbb\x99\xe1?w\x01\x01\xb0\x13.\xf7\xbf\x15\xfb\xc1.\xdal\xf3\xbf\x14\xadD\xb8\xbdX\x02@/\x195<Re\xe8\xbf;D\xd4d\x12k\xf0?\xc5s\xfeZ\xf1G\xba?\xac\xa5M\xa7\xc7M\xc5\xbf\xb0\x1b\xb8\xb9\xcb\x86\xf4?\xc4*\xc4\xf82\xbd\xe4?}\xa5\xa0\xf5b\xa5\xd8\xbf\xb8\x8d\xa22P\xa4\xf5\xbf4\xb8Q\x04\xe2\xe8\xe1\xbf\x9a\t\x81\xd4\xc8G\x01@\xc7\x96\x02\x0br\x83\xe5\xbf\x83\xfcqz\xe4\xf4\xe8?\xdb\x04!"M\x10\x07@\xf3\xa9\x08\x19S\xd3\xf4?\xee\xd8\xf4\x1d\xe72\xf5?\xae\x8f\x1f`q\xf9\xe5?\xcb-u9\x8f\x1b\xe4?\xd7x\x03)\xf0\x82\xe4\xbf\xdc?\x07"\x1b"\xe2?b\x82\x951\xe4\x90\xe2\xbf\xd1\x020\x1f9p\xf7\xbf\xce\xcb\xab\xe40\x8e\xe5?\xd1\xady\x0c\x1de\xd8\xbf-C,\xf9)\x1b\xe8?\xff&\xbfn\xcf\xcb\xb9\xbf\xbb\x04\xb5\xb3l#\xab\xbf\xfc\x94.\xed\'q\xe4?O\x1a\x1a\xaa${\xd2\xbf\x9a\xcf\xac`\xc7\x80\xf4?\xe0\x04\xc7\x7fl\xd9\xcd?\xd1Fr\xa6\xe02\xdf?\xec\xf4jh,\x94\xac?\x1d\xfb\xe3\xbf\x1f\x03\xcf?P\xa4\x10\x92"\x1f\xa9\xbfX\xf5\x9a\x08f\x1a\xcb\xbf\xd2\x16\x15\xef\x0f\x19\xe3?\xc2\x1fv\xdf\xd7C\xae\xbf\xae\xe5\x9e\xc3\xf2.\xab\xbf\xc6\xea\xa4\xf3\xb7F\xe3?\xf6\xc7\xa0\xf9`_\xe5?=\xca\xac\xe4\xc9\x9a\xef?z{\xc6\x80^r\xd7\xbftP\xacn\xc1\xb6\xe9\xbf\x1c<\xfb\xf3&\xc9\xda\xbf\xb1\x13\xcdTp\x13\xed?\xed\xf3\xf5\xdb\x11o\xc1?\xfb\x84ri\xfc`\xe7\xbfQ\xe80\x87C\xf7\xee?\xa8\x8a\xe8^\xf6\x7f\xed\xbf\xb3\xb7\x8d\xfaL\xae\xac?\xaeeS)\x03G\xd1?W\x88\xef]\xf7\xfe\xcd\xbf\xf73\x8a\xe6#N\xf4?X\x11)h\xa1c\xa8\xbfHx\xff\xf0m\x8d\xcf\xbf\x83|N\x08\xd1\xd2\xee\xbfF\'\x92\xf9=\x96\xb5\xbf5ZR\xf3\xc1\xdc\xea?\xcfQi&\xc6\xff\xba\xbf\xf6\xc5?=\xe1\xb0\xef?\xcf>\x0b0\xa5D\xe7?3\xee\xd3\xf3!\x08\xda\xbf\x9f\x858i\xbd\\\xe2?\x99\xc0NX\xd0\x17\xc7?\xfaX\x00\x98\x87\x7f\xd2?\xab\x1e_\x03\x89\xe6\xb6\xbfw\x108\x9a\x06q\xe0\xbf*\n\x9e\xcbK\x9b\xd8?v\x00\xa6\xc4\xd8\xfb\xf5\xbf\xd6\x9d\xefzkc\xde?\xe1\x7fq\xd4\x04|\xc0?\xd1x`5\x9c\xde\xcc\xbfu\xb2\xd3R\xc5\xd0\xae\xbf\xc1\xfe\xc8\x9b\xe1\xf9\xd8\xbf\xb4\xc6#\xb2\xbaV\xdc?\x7f\x0c\x11\xa3\x0b\x87\xdb\xbfa\xc8\xbf\x8b\x84\x00\xde?\t\xde\xa6\xbc&G\xb2?\xde4\x04\x17\xcc\xb3\xf3?h\t\xf27\xe8&\xb0\xbfG\x95\xd5\xf9s\x96\xc4?\xa2\x87\xf3%@\x85\xd4\xbf\xd31"\xd2\x1f\xbb\xdc\xbf\x18\xb3\xfe\x88l\xe3y?$\xde\xd7&\xc4\xb5\xf3?\x1b\xe6\xc9\xe3E3\xae\xbf\xd2\x0f\x9fG;h\xd6?\x97a\x1d\xc6\xd2\xcb\t@\'\x9dnN\x1ey\xf3?\xae\\\'(:\x9c\xf6\xbf\x92\xe3\xc0\xb6\xf1\x81\xd8\xbf~K:\xdc\xed\xf7\xac\xbf\xebO\xa2N\x88\xea\xdb?\x90g#\xf0\xf1\xb1\xe5?\xb2\x9d\x08H\xe7\x1a\xd3\xbf\x1d\xcbh\xd1\xf0\xdb\x0c@^\xb0\x17\x9a\xea\xec\xe4\xbfy\xc2F\xab\xd4D\xe6?l\xd7\xc5\xc2@Y\xb4?\x06\xf3.\xc83)\xc8?m&\xe2Q_B\xda?\xdc\xa7\x80\xb7\xa2\x96\xd4?\x16<\x11\x80P\x10\xc6\xbfG\x8b\xdb\xec\x95;\xdb?\x8a\xba\x02\xcb\x15\x1f\xd6\xbf\x18\x87-a\xe2,\x06@;\xbb\\,5\xb9\xc5?\x1f\xd4\xe3\xad\xc5\x15\xf3?DP\x07I\xa3\xdf\xe9\xbft\xe7\x98J\xfc\xa8\xd9?\xc7S*\x9aw\'\xdc?~\xa6\xf2\x8fXz\xe4?\x8a=@\xe4\xde\x13\xd6?\x9fH\t\xb32\x9b\xeb\xbf\x10\x11;2\x03>\xa9?\xc3\xe0\x1d\x0f\x9bg\xd9\xbf\xf2b\xfb}\rq\xbf\xbf\x8e;&\xe0\xcfh\xc8\xbf\x80\xaaR\xe2"s\xd8?\xeb\xa8\xfe\x93+\xd1\xe0?\x97\xbe\xc1E\xbf\xf2\xba?\x7f\xca?\x85cY\xcb\xbf\x1f\x9b\xaa\xe3\x952\xd6?\xb0u1El\xa1\xcc\xbf\x96S\x0b\x84\xde\xfe\xeb?\xe3\x7f$\t\x8c\xd5\x94\xbf\xe2\xcb\xc37\x85\xaa\xda?\xfe\x1c,eP\x81\xa0?\x16\x90\xbd\xe3\xde0\x9c\xbf\xf8c\xf9\x9e\xcav\xe4\xbf\x05\xb1 \xde\xa6&\xe3? C\x1e\xb2\x99\x9f\xe1?\xaf\x07\x9b\xf0KA\xdf?~\xad\xdd\xfd\xd7%\xcf\xbf\xc7\x14]\xfd9\x9f\x08@\x938|\x01\x95\x81\xd3\xbf\xea\x10[\x9c\x82\x9d\xde?\xf8\xfd\xd0d\xd9-\xd7\xbf\xf4Q\x9f\x04\xd5 \x87\xbf\xf9\x92F\xee\xb5\x14\xda?\xaeE3\x07\r<\xfa?\x91\x8f7\xa1\x0eV\x0e\xc0\xa73\xab\xe0\x9e\x0c\x01\xc0\xcb\rh`\x86\xef\xc0\xbfO\xb0n2\x0f\x82\xe3\xbf/\xfe\x11\xdc^\xf5\xd7?\xd3\xd8G\xcaJ\xaf\xdf?\x13\x1egOy\x8f\xc3\xbf\xe8\xed4\xd8\xaf2\xf4?`\xb6\xb7\xda\xee\xec\x01@M9\xf9+]\x8f\xba\xbf\x84\x16<9\x06\x1d\xea\xbfn\xd6*\x85\xbf#\xfb?\xe9\xba\xa6\xc5\xee\x90\xce?\x88\x0f\xebJ6\xd9\xc4\xbf\xd5\xe1W\xaa\xa6\x84\xfd?\xcc\x13\x1eM9\xb4\xfb? \xda`\xcc\xde;\x01@\x17\xac;\x0b\xe5\xec\xf5?r\xb3\xe2\xcbW\xaa\xe3?\x87\th9\xba\x80\xe3?\xe0\x14E\x04\xd5a\xb5\xbfc\x932\xfbT\xb6\xdb?G\x84\x06\x1c3\x82\xda\xbfo\x89\x93\xabn\xd5\xf0\xbf@\x1b\r\xb0Q\x07\xf1?\xf2S\xeb\x8e7*\xe9\xbfp\xfe\x1f\x1d\xb3\xd7\xe5?\xf3\x1aj\x8a\xb9{\xcc\xbf\xfbj\x875\x02\xc9\xf5\xbf\xd4q\t\xf7\xe4\x93\xf7?\x8a\x13h+\xc7\'\xc0\xbfi\xe6n_R{\x07@l\x83\xef(\xeb\xb4\xec?\x80$\xee\xc8\xe6\x86\xe5?\x84\x1d\x8e\x96Ex\xbc?\x88h\x1b\xa4\x90\x8a\xca?q\x89_\x83X\xe5\xf1\xbf\xfd\x86Vh\xa9/\xa0?\x97\xf3M\xf3\'F\xd0?\xc4\xab<8\xbc\xd6\xe1?\x16\x89E\xa8\xabh\xc6?f\xda\x9dt\xf0\xd8\xf8?o\xaa0{\xde{\xdc?Nr\x92\xf4Gq\xe0?\xd4\xfa_\xd1\x17?\xe5\xbf\x92\x0c\x07\x0c\xaf\r\xe5\xbf\x8c\x9f]\x8a{\xe1\xd0?T\xa1F\xa8\xdb\xf7\xe0?\xeb\xc6:{{\xa2\xf7\xbf\xb6\x9b-6\x0c\xb9\xe8\xbf\xdf\xb4O\x80\xb3\xfa\xec?\xb5\x16\xdd\xd6\xb8b\xeb\xbf\x1e\x17`S\x06\xd6\xeb?\x18\x98\xe6:\x02\xef\xd7?\xcayK\xe5#\x92\xbf\xbf\x88)Q+\x8b\xfe\xfb?1W\x7f\xdc\x83\xcb\xe5?T\xd5\xf6I\xec\x8b\xb0?\x92!\xc7\xaaQe\xf1\xbf\x8fnP\xcf\xf4\xfa\xe3?\xd1qF\x90X\xd3\xdd?9\x0c\'.\xeb$\xeb\xbfL\x9c\x9eBY\xbf\x03@\xfb]\xf4Y9#\xf5?j;~E>\xec\xf5?Q\xc7\xcc\xb5\xaf\x14\xf0?\x96k\xc2\x0e\x04\x15\xe3?.\x0en\tZ\xba\xdf?\xdc\xd5AaI\xb1\xe1\xbfU\xecc9\x9cE\xe0?\x90H:\xa5\xf5 \xe4\xbfp\xb7\xf3@A\xae\xf6\xbf>\xaas!q\xbd\xe2?\xa1l\xa0\xd6\x93]\xe4\xbf.K\xa9\xed\x0e\xa4\xe0?\x0f|\x1aF\x1a=\xbd\xbf\xd0\xde\x018\r\xf0\xd6\xbf\xbfN\xf2\xd6\x82T\xec?\x00K\xb7w\\\xf0{?\xde\xdb\x11\xc9\x94#\xf6?\x8dikf\x81.\xd6?\xc0\x97\xe2=\x03t\xde?\'\x1b\x1b\xaa\xd7\x8c\x83?HOj\x94\x0c\xf8\xb9?_,F]\x1e\x8f\xd2\xbf\x7f\x8f\x8eT\\\x0e\xc4\xbf2\xc6T\xa4J\x9b\xe9?\xcc\xf0[\xe9c7\xea?\xa0\xbfg\x17\x88\x93\xd7\xbf7\xe1J\x19\x81\x1b\xc6\xbf+\xe3\xbalT\xa7\xf2?B2\xcb\xa0#i\xf7?(\xfb\xf5\xf0\xb8K\xe1\xbfil\'\x96\x89\x1f\xe1\xbf\x11C\xf09\xc7q\x11\xc0\xb6\x1b\xbe\x07_f\xd0?\xdd\xe3\x82\xe9\xf39\n@A\xfc\x80G\x02\x00\xf8\xbf\xac\xcb\xb5\xf1z\xc3\xf0?;A\xb0e[N\xe5\xbf2n\xf5\xeeE\x8b\xed?\x03\x9d\x1d\x18\xe5\xb8\xe4?8\xb6\x97\xdc}(\xcd?\xd2\xb0u\x13\xb1\xc1\xf5?\x90\xa4\xeb\x13\x14\x05\xe2\xbf\x87{\x8f\xa3\x0b\x18\xe1\xbf[\xe6\xb7"\xa8|\xe6\xbf65q\x8c\xd3Y\xb0? y\x16+\xfe\xae\xef?$\x84\xc8!6\xf2\xed\xbf\x1b\x9b\xbd\x13!\x1c\x12@\x98\xd1\x95\xe9]%\xf5?"o#\x14//\xf9\xbf\xb3\x14\xa3\xf4v(\xda?\x0fG\xcc\xfa\x9d}\xf7\xbf\xb1<\xe0\xb5m\x7f\xe1?[?t\xc6\xae-\xe6\xbf\xa0\x8d\xe65s\xdb\xd2?q\x07\x83~\x8fe\xe0\xbfc\xab\xe7\r\x9d\x16\x08@u\x8b <k\xd8\xe0?\x88\xf7\xdd\x05\xf7\xd1\xf4?5\x8b_\x95\x83\x83\xe7?\xea\x13\x8b\xe31\x81\xc6\xbf\xd2\x0bK\xd7\xed\xea\xe0?\x92<\x14\x04g\x08\xeb\xbfX\xdb\xbfc\x0c\xc1\xc3\xbf\x8e\xd6\xde\x88\xed\xbd\x01\xc0\x8b(,\x02\xf36\xea?u\xf5$\x15~\xca\xf2?\xd8R\xbe\xbc\xa5\xd9\xe0?!\x88J\xc3\x9bn\xcb?\x9b\x1b\x1c\xb4\xf50\xe3\xbf\xebq\x18;L\x82\xd4?\xd6\xa6\x10\xef\x911\xef?\x15\xb7\xda\xe1p\xe5\xf5?\x19S\xff\x7f\x7f\n\x94\xbf\xd1?`\xe3>\xcb\x01@\xcc\xcaQ\'/Z\x0c@\x88\xd5/ \x0fr\xe9?9\x8e\xa2\xe5|H\xec\xbf\xb4|\x92g\x12X\xe0?\xe2\xed\xd2d7\xe4\xd7?\x1d\x80\x10\x1a\x06\xea\xf8?\xf5\xfei\x19\xf2\x9c\xd1\xbfMD\xabn]\xa2\xbf\xbfk\x11\x9d\xc6*&\x13@Q.f\xcf/\xf8\xd2\xbf@\xe9W\xbc-\x86\xcd?\xb2\x91\xed\xa0\xb2\x85\xe8?\xd4\xa4\xaf4\x04j\xc6\xbf6\x9b\'\xa7P\x18\x00@\xc3\xdb@\x98\xda(\xf5?\xbbw\xd2m\x96\r\xd2\xbf-ng\x9d\x07-\xff?`*Th\xdb\xfd\xf5?<-p\xb6\xda\xc8\x08@\xa3\xff\xa7%\xb4d\xc4?\xca\xca\x98y\xc7\n\xfe?\xad\xae\x91\xbe\xdc\xae\n\xc0"\x19\x1c/%\x8e\x08@m\xb6\x85\x92\x83\x07\xf7\xbf\x1d\x0c\x0f\xdf\x86\xf0\xdf?\xde\xdfz\xc9\xca\xed\x9d?\xe8o\xb5\xbe\x01+\xc1\xbf\xc2\xcc6_\xa79\xd8?z\x0fSk <\xc5\xbf\x9fc\xa6E\xf1J\xd8?\xb2`X\x83\xba\x94\xdf?\xdd\x9e\x97`2P\xde?\xf3rqd\xf5\xae\xf4?@\x14B\xcd\x16)\xd2\xbfS n\x9e\xd1\x80\xf4\xbfx\xb2e!2e\xf3?\xa0\x99rhCq\xc6\xbf\x8c\x95\xa5\xc0\xde\xd9\xf1?x\xe6\x9e\xa8\xf0\x03\xe0?\xed\xc9\x9eh\x81=\xf0?\xa9\x9c\xef\xca\xf1\xe3\xd6?\xb2\x93\x9dD\xf7\x1f\xc1?\xc4\xa9\xf3WFx\xf4\xbf-\xee\x92\x88\x1fg\xd6?"\xdd\xdb\xf2\x83\x11\xd3?o\xe4\xb8\n\x1e\xb3\xf4?\xa2\xc2K\xa1\xa6V\xbe\xbf\xfd(\xcbY[\xc9\xd1\xbf\xfc\xbd\xf4\xb3\xc4\xbc\xe5?n\x07\x99\xb3\xb8\\\xaa\xbf`=\xf8\xa5\x7f\x87\xf4\xbf"6~f\x9a\x81\xfb\xbf\xc9\x14j\xfa;\xe3\x04@\xd8o@\xe9&\xe0\xe6?\x07h\xab}\x89\x8c\xd8\xbf\x8cp\xe66\xa2\xc1\x01\xc0\xa0\x86\x93Wn\xf7\xf2?\xfc\x11KF\x1b\x81\xf1\xbf\xaeb\x904vJ\xf0?\x8f\n\xb4\xfc\xc7\xed\xee?\x19\xa9\xc0\x0f\xa9\xc2\xb2\xbf%Y\x04\xab"\xe4\x05@\xaaF\xcf\xffc-\xe4?}\xde%!\x14\x01\xbd\xbf\xa6fC\x8d?\xa6\xef\xbf\x19"HHT\x07\xdc?D\x8d|?O\xe2\xed?}\t\x08,\xed,\xec\xbf\'3\xc0\x05\xe0\xf5\xeb?\xf4]D\x1edR\xf6?\xe4\xda\x04\x06R\x9a\xf8?\x96C\x8c\x05\xdd\t\xff?\xd8;\x85~\x97\x02\xf5?\xef\x00\xc7\xbe3\xef\xf4?\x03\xb7\xef\x99\xe3]\xee\xbf\x90\xe6M\xbdRc\xdb?1\xd8!z\x1f*\xea\xbf\x19T\x92\x08\x98\x1b\xdf\xbfg\x88\x10c(i\xe0?\x1a \xe2\xfcs`\xeb\xbf\x12\xb2\x14\xcc9\xfe\xe2?\xb8\x86=Y\x17\xd6\x8c\xbf\xcc\x9b5\x9c\xab\xbc\xea\xbf60\xe6\xd3\xf5\xb3\xe9?\x0bIt\x96\xc4\x1c\xc2?\x89\xd1\xb5\xcc\xbdf\xf0?\x7f\x9a\xf56ql\xe4?\x98\x8c\x13\xdeF\xa5\xcf?\xcctp\xa3\xca`\x91\xbf\xbfK\x8c\x86l~\xc6?O\x1f\x88\x0c$\xc8\x02@1&&\x05%\xac\xf8?l\x1b\xb2\xb3\x01|\xbd?\xcc\xcc\xff`\xeb\x96\xf9\xbf\x06\x03\'"c\x8d\xc1\xbf{\xaf\xce\xea\x86\xa6\x01@\xf5\xc1\xc1\x87\x90y\x05\xc0\xbb68\x85\x10L\xa6?\xa5\xc7\x0e^\xdb%\xb4\xbf\xf7\rb\x82\x89\xfb\x02@\x95L\xf3\xc3\x9c\xd6\xe3?\x00kZ\xdb\x1c\x80\xdc?\xe3J\x93u\x98\xb7\x05\xc0\x82\xc5)\xa3uU\xf3?\xff\x0c\xaf,\xb3H\x03\xc0\xc3\xc2\xa5\xe9\x9d\xdf\xf4?d|\xb5B\xc8e\x01\xc0r?\xf0\xed\x9b\x88\xb0?\x1b\xea\xf6z+\xd9\xae?u:e\xa6\xe2\xda\xfc\xbf\xe9\x8c\xdf\x0b\x07\xe9\xf6?C\x84`9m;\x91\xbf\xe6\xd3\xb82\x845\x00@\xe8\xd5\xea\xe1Z\x0f\x01@9\x02\xbf\xf4\xf9\xd8\x03\xc01\xac\xd9\xbc\xd9\x1f\xe4\xbf\xbb\xd4\x94\xf5\xacV\xe2\xbf+\x9a\xff\xf5\xcb\xb9\xcd?h\xe8\xaaz\xeb2\xf8\xbfQV"s\xae\xb1\x04\xc0?Zhn!\xc9\xf6\xbf\xe5)\x83\xb2zz\xf0\xbft\xe9\xf3o\xa0\xb4\x01@\xbc\xf4\x93<\xdd\\\xd3?\xc2\xd5\x07\x89]?\xf9?\r\x1e\xf1\xcbB\xb0\x04@V\x13\x14\x98\xfc\xa9\xe5\xbf\xf8\\c\x8a\xeax\xee?\xf3=\xff\x16\xe2\x8a\xf4\xbfy+\xd3ez\xe9\xb1\xbf\xc1|\x974\x12h\xe9\xbf\xc3\x8e\x93\x93~Z\xf1?4*\xde\xc5\xc7\x9f\xc5?\xc5\xab\xfa8\x10\x99\xf4?\xef#jf\xd4\x1c\xe9\xbf\xeaS\xc8\xaaP\xdc\xf5\xbf\x1a\xc6\xe5\xe3J\x11\xe0\xbf\x16=\xfc7\xc7v\x92?\xb3\x86\xfa\x91\x04\xb5\xff?H\xbf\xdb\xed\xce\xbb\xe7\xbfr\xe0\xbb\x98\x85\xb6\xd8\xbf}\xae\xc9\x1d\xd4\xee\xe8\xbf)\xf9y\x1fU\xbb\xa3\xbfX\xdbMB\xb8Q\x11\xc0*\xca\x133\x03\xe4\x05\xc0y\xb0\xa67!%\xdc\xbf_\x05\xa9\xd7\xe0\xec\xcd?\x9e(\xeb\xef{\x11\x06@\xdahr\x07\xe8Y\t\xc0\xfd"(3X]\xeb\xbfI\xe5\xa6\x9c \xd8\x04@\x12mB\x03:\xa5\xfd?\x15\x9a\xf44.S\xe5\xbf\xb9\x89\x90\xa2\x93n\xea?@\x1e-v\x03`\x00\xc0\xb6\x19\xfd\x06\xb3\x07\xda\xbfy\xa8\xd2\xf7\xaag\xec?Jo1\x93\xcc\x92\xfc\xbf93\x03\x88\xc7\x94\xf1\xbf\xe4\x0ck\xff\xa9\xbd\xe3?\x85\x91\x08#KA\xf1?\xab\xc3\xa2\xe9~\x06\x03\xc08\xe7\xa3U\xcc\xd3\xdb\xbf(\xe8\xe8_~.\xea?\xf4:y-\xf5\x8e\x08\xc0\xfb\xfa?FW.\x12\xc0\xdajm\x14\x16\xe9\xf4\xbftnp\xe8\x87H\xe4\xbfe\xa7k\xb2\xedi\xe4\xbf^\x03>\xf2"\\\xf1\xbfb\xba%(\xc1r\x00@\xbe\x00\xfc\x1aC\xbe\xe7\xbfE\xe5Bg\x04=\xf3?9\x0f+\xd5\xc6"\xe7?7\xeb\xc8\xd7g\xb2\xe4\xbf&?\xf58$?\xe9?\xd1Jd\t\xb6\xaa\xe1\xbf\xa0\xab\xc9\xb1\x90\xdb\xce?\x17\xb9\xf2\xe1O\x19\xeb?\x8a\xaf\xfe9Bc\xf0\xbf\xa2\xfc\xe1\xc7\xd5\x1d\xd4?\xa4(\x0e\x14\x9e}\x04\xc0\xc5$\xdds\x11\xb2\xe7\xbf\x00_\x83\x15\xaa\xf3\xb4?\x8d\x07\x98\xf2\xb6X\xde\xbf)\xfc\x87\xc7\xf4\x8f\x85?\x90\x81\x84\xce*\xaa\xd0\xbf\xc7T/\xdcT\x1f\xc1\xbf[K4\x10\x17i\xf0\xbf\xc8Q\x16\x15\x82\x90\xd4\xbf\xe6]\xdf\xe2\x88t\xb1?iz\xc1G!\x81\x14@E\xefw\x16\xae\x19\xd7\xbf\xc5:\xf2\xdc\xee\xc1\xfd\xbf\xbe\x82\x15\x95\xb5\x03\xdd?_\x15\xa7\xe3R\xda\xb8\xbf{\x88l\xee\x97E\xcd\xbf\x19\x93\xc3\xff\x170\xe0\xbfc@\xa1\x83"W\xfa?4\x86\xb8\xe05\xd8\xc3\xbf\xb1\xa0\x7f\xbb\xb5\x0e\xfa\xbf\xf7\xd2\xf6\x9att\xe0?nJ\x08\xa4\xb4\xd3\xe3\xbf\x84\x93?\xfd\xc1+\xe5\xbfx\x0c=\x0c\x10\xa3\xb7?k\xaa\xac\xbc+Y\xf0?\x01\x9f\x94\x08\rp\xf1?\xee%\x96AZ\x05\xce\xbf\t\xd8\xe5;\xf4`\xd6?\xad\x81\xa3\xa5E^\x06\xc0\x02\x18p\xb5+7\xe0\xbf\xcd=\x94\x1e\xd8`\xd4?D\x16\xfc\xbe\xb0`\xb3\xbf\xdb\x88z{k\x80\x04\xc0HLp<\xae\x1a\xdb?\xc6_\xa5\x13\x9c\xfb\xd0?\xfbm\xe9T\xdd\xe0\xc4\xbf\xb2\x80\x1c\xd3\x94\x07\xb0\xbf^\x1dT\xa2\xedl\xd8?\xb3\xf3\x8c\x18\x92\x18\xe9\xbf\x84<\xec\x12\xd3\xb1\xc4?\xbe\x1d\xbf\xb6\xed0\xef?k\xf9\xd7=\x02\xcb\xc0\xbf<o\xe5\xc6v\xd6\xaf?\x1e\xea\xe3\x83GW\xd2\xbf\xdb\x7f\xb1\\\x007\xd3?\x9b>\xe7<\x13C\x99\xbf\xf2\x88eSd\xef\xda\xbf\x85\x13\xb9\xa9\xfe0\xef?\xa5\xb3\x15y\x06*\xee?\x84\xf0x8\xc6\xeb\xa3\xbf9J\xff\x1c\xa5!\xd1\xbf3\xaa0<\x18\xda\xd2?Y\xba\x08\x13B\xa3\xb2\xbfzq\xf1\xe9\xf9\xf3\x96\xbf\xae\x99\x9b\x1b@\x16\xd1\xbf\xae.ld\xf8\x17\xd1?\x9b\x02\xf1\xa6-\x9b\x9e\xbfV\x81F\x1dO\xa8\xe0\xbfg\x01\xc7H\x18G\xc2?\xe8\x88&\x92\'\xf0\xbb\xbf\xfdE\x0e\x90\xda<\xd3?\xc76\xe3\x85\x01\x8cv?(%\xab\xd7\xcfN\xab\xbfN\x93\x13\x0c\xfd\xa5\xc6?\xfa\xf5p\xd5-\xc2\xef?\x97#\xe3D\x80j\xda\xbfe\x10b0\xc7\x15\xff?S\x1f}\xedJ\xcb\x8c?\x9e\x0b\x8b\xa3?}\xc4?\x17\xc76\xc9w\xc7\x80?,L\x1f\xb7\xee\xe4\xd5?\xeePOZm\xa2\xa4\xbfz\x02k\x0f\xbe]\xf0\xbf\xe4Xi\x87l\x01\xdd?;m\xc05/\x92\xcb\xbf\xfe\x88\xad\x1e&W\xaf?"\xfa\x13\x1b\x16\'\xca\xbf\x80`Z\xf7t]\xba\xbf\x05\x00M\xf9\x161\xe6?T\xe6\x80\xf3$\x1d\x03@\x9a{_r\xb2\xc4\xc1\xbf+\xfc\x15\xf8l\x8c\xe1?f\xf4\xfb\xd5\xd3_5\xbfXX\xbdT\xd5\xb4I?|;.\xdf\x98v\xea\xbf}\xc5\xc9\xa4b\x1c\x97?\x8d\t}l\xa5e\xc6\xbf/\x1c\xcf\xb9\x91H\xae\xbf\xf3f\x7f.\xb5Z]?\xed\xd0j\xf9^\x89\xc8\xbf\xc3R\xf6\xd3H\'\xae?\xc1[_\x90\xd5\xb0n\xbf\xe5\xf8=\xaeo\xaa\xcb\xbf\xd5\xdc.\x16/p\xe7?\xbb\x87\xbd\xb2\x8fG\xd4?\x0bf4\xc29\x99\xc8\xbf\x9c\xe3p\x1b\xf3B\xe7?\x11\xbe\xf2\x02\xf0\xee\xc5?\xee\xbf\xdb\xbb\xab\xee&?<=\xeb\x1aU\xeb\xb6?\x0e\x8a\x8ebh;\xdf?\x81\xc5\x0c\xaaIda?X\xb7\xaf2d8\xc7\xbf\x07\xfe/\x11\xa6\xbdr\xbfHB\xcd}]D\x84?E\xd7\xee8\x18\x0e\xd6\xbf\x07\x81@0\xa5\x8a\xdd\xbf\xa0\x7fKy\x95RQ\xbf\xa53\xc7`\xca0v\xbf\xb2\xf6\xed}v\x92U\xbf{\xa84\xbd\xf0\\\xa1?\xa6\x15C\x03\x06\x07\x89\xbf\xbf\'\xf5\x80)P\xe5\xbf\xbfdY\xc1}\xab\xda?/\x89A@q\x0b\xc3\xbf\xb1;\xe9\xa2M\x1ed\xbf\xe5\x17Z\x155a\x9f\xbf\x0c\xb1\xb1\xddI\xe4|\xbfcq\x1c5\xfcU\xc1?<\x02(\x1a\xdb\xce\xca\xbf\xd8\n\xcf\x7f1V\x8c?\xc3!>\xce\xa0\xce\xd8\xbf\xae\x1f,\xcd\x82\xbf\xd3\xbfp\x8c)\x10iy\x87\xbf\xe0\x114ur\xbe\xd7\xbf\x9bd\x94;\x1c\xbbd\xbf7>\xd2\xb0\xbb\x95d\xbf)\x01\x17P\xe8[\xf0\xbfx$\xe2\xd9l\x104?\x06}\x1fq\xd2.\xd2\xbf\x16~.%p\x8bI\xbfU\x83=Kl-K\xbf\x03\xc1K\x1a\xbd\xb3V?\x8a.\x96Y\x13\\\x7f?64\xdeg\xedR\xbb?z\xc6\x82\xd0\x06\xcdn?$\x0b[Z\x1f\x05H?z\xe2x4\xae\x03\xc1\xbfA\xc5b\\q\x92o?F\x8bIcxhO?\x8a\xe8w\x12j\x93\xd5\xbf\x15\x84\x9a;\xab\xf0\xb3?\xb6"\x8b\xad\x0ea\xdc\xbf\xda\x99\x18&\xecq\xd3\xbf\x90\x99\xb6|\x00\x92\xd7\xbf#!\x9a\xda\x81N\xc8\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I49
I1
tp19
g11
I00
S'\x1c\x14\xf9L\xbb\xc1\xc8?\x90hF\\S\xdb\xda\xbf\x043dGf\xea\xa9\xbf-`\xe4\xab\xa1M\x89?\xc3W+\x0e\x9ca\xe5?\xda\xff\xfbWq\xa7\xcb\xbf\xfc\xf5F\xcepK\xca\xbfxN\x8a\xd5X-\xe2\xbfkLRh\xb3\xe8\xb0?\xa2\xa2\xab\x0bT\x1c\xe7\xbfY\xad\x85\xa1F!\xe4\xbfXpq\r\xe2q\xd8\xbf\xaf\x9d\xfb\xf3R\x85\xda?\xa8\x1f\x143\xea\x1b\xe6?\x04\x8bY\xdcu\xb8\xed\xbf\xc73\xa4\xa1\xb9\x9d\xe0\xbf/R\xf0OV=\xe9??_:\x86\x9a\x96\xea?!\xfb\xc3Va\xaa\xed\xbf\xc5P\xb6\x18\xd4-\xdd?8\x98\xe5f\x95I\xda\xbfD\x0bJ\xb6>\x07\xd5\xbf\xbcR\xf0\x9a\xbe9\xc6?2^\xe2\x08\x0cM\xe6\xbf6\xb6\xa6Q$[\xe0\xbf\x9a*\x18\xe0/K\xd0?\x9e`d\x15\x94k\xe1?uU\xe3C?8\xde\xbf,h^1\x1ee\xe3\xbf_V\xe7GO\x1b\xdc?\xf0\x87\x03BU1\xe7\xbf<\x16H\xd2j,\xec\xbf(\xb0\xa2\t\x1c=\xde\xbf\x84Ue\xa9I&\xea\xbfcHo\xf1\x8b\xca\xdc\xbf\xbf\x06{\x06sf\xde\xbf\x0b)\xe9[\x10:\xe2?\xa3<Y%(j\xd8\xbf-\n\xd4\xa0\xce\xf5\xdc?\xa4\xb0,B\xe9\xa9\xea?@\xe7d\xc6\xda\x16\xd4\xbf\xc3]\x08\xb6I\xfb\xde?\x04\xe4\xfb\xa5\xa3\x12\xdc\xbf\x9d\xaf\x7f\x93\x08\xae\xc4?\xa1\x97\xdc\x91\xdc\x03\xdf?\xac{@+%\xf1\xdf\xbf\x98\xf8M\xa9\x02f\xc4?\x98\xe6\x18\xb0\xda]\xe5\xbf\x80R4\xe5\x95S\xd3\xbf'
p20
tp21
ba.