(?, 32, 32, 3) --> (?, 16, 16, 128)
(?, 16, 16, 128) --> (?, 8, 8, 128)
(?, 8, 8, 128) --> (?, 4, 4, 192)
(?, 4, 4, 192) --> (?, 2, 2, 192)
(?, 2, 2, 192) --> (?, 1, 1, 192)
(8000, 3072)
epoch 1/350, loss 2.30359, training accuracy 0.097
validation set accuracy 0.099
epoch 2/350, loss 2.3038, training accuracy 0.097125
validation set accuracy 0.1
epoch 3/350, loss 2.30382, training accuracy 0.097625
validation set accuracy 0.1
epoch 4/350, loss 2.28345, training accuracy 0.118125
validation set accuracy 0.129
epoch 5/350, loss 2.26063, training accuracy 0.140375
validation set accuracy 0.131
epoch 6/350, loss 2.24783, training accuracy 0.152
validation set accuracy 0.167
